📅 Thursday, January 1, 2026
[Saints]: Our Father among the Saints Basil the Great (379).
[Feasts]: The Circumcision of our Lord and Savior Jesus Christ
[Fasting]: No Fast — Fast Free
[Readings]: Composite 1 - Genesis 17.1-2, 4, 5-7, 8, 9-10, 11-12, 14 • Proverbs 8.22-30 • Proverbs 10.31-11.12 • John 10.9-16 • Colossians 2.8-12 • Hebrews 7.26-8.2 • Luke 2.20-21, 40-52 • Luke 6.17-23

📅 Friday, January 2, 2026
[Saints]: Holy New Martyr George the Georgian (1770)
[Feasts]: —
[Fasting]: No Fast — Fast Free
[Readings]: Wisdom of Solomon 3.1-9 • Wisdom of Solomon 5.15-6.3 • Wisdom of Solomon 4.7-15 • Matthew 11.27-30 • Hebrews 11.8, 11-16 • Galatians 5.22-6.2 • Mark 12.1-12 • Luke 6.17-23

📅 Saturday, January 3, 2026
[Saints]: Holy Martyr Gordius of Caesarea (4th c.)
[Feasts]: —
[Fasting]: No Fast — Fast Free
[Readings]: Ephesians 5.1-8 • 1 Timothy 3.14-4.5 • Luke 17.3-10 • Matthew 3.1-11

📅 Sunday, January 4, 2026
[Saints]: —
[Feasts]: —
[Fasting]: No Fast — Fast Free
[Readings]: John 20.11-18 • 2 Timothy 4.5-8 • Mark 1.1-8

📅 Monday, January 5, 2026
[Saints]: Holy Martyrs Theopemptus and Theonas (ca. 290)
[Feasts]: —
[Fasting]: Fast — Strict Fast
[Readings]: Isaiah 35.1-10 • Acts 13.25-33 • Matthew 3.1-11 • Isaiah 1.16-20 • Acts 19.1-8 • Mark 1.1-8 • Isaiah 12.3-6 • Romans 6.3-11 • Mark 1.9-15 • Isaiah 49.8-15 • Titus 2.11-14, 3.4-7 • Matthew 3.13-17 • Genesis 1.1-13 • Exodus 14.15-18, 21-23, 27-29 • Exodus 15.22-16.1 • Joshua 3.7-8, 15-17 • 4[2] Kings 2.6-14 • 4[2] Kings 5.9-14 • Isaiah 1.16-20 • Genesis 32.1-10 • Exodus 2.5-10 • Judges 6.36-40 • 3[1] Kings 18.30-39 • 4[2] Kings 2.19-22 • Isaiah 49.8-15 • 1 Corinthians 9.19-27 • Luke 3.1-18 • Isaiah 35.1-10 • Isaiah 55.1-13 • Isaiah 12.3-6 • 1 Corinthians 10.1-4 • Mark 1.9-11

📅 Tuesday, January 6, 2026
[Saints]: —
[Feasts]: The Holy Theophany of our Lord
[Fasting]: No Fast — Fast Free
[Readings]: Mark 1.9-11 • Titus 2.11-14, 3.4-7 • Matthew 3.13-17 • Isaiah 35.1-10 • Isaiah 55.1-13 • Isaiah 12.3-6 • 1 Corinthians 10.1-4 • Mark 1.9-11

📅 Wednesday, January 7, 2026
[Saints]: New Martyr Athanasius of Attalia (1700)
[Feasts]: —
[Fasting]: Fast — Fish, Wine and Oil are Allowed
[Readings]: Acts 19.1-8 • James 1.1-18 • John 1.29-34 • Mark 8.30-34

📅 Thursday, January 8, 2026
[Saints]: Saint Atticus
[Feasts]: —
[Fasting]: No Fast
[Readings]: James 1.19-27 • Mark 9.10-16

📅 Friday, January 9, 2026
[Saints]: Holy Martyr Polyeuctus (ca. 250)
[Feasts]: —
[Fasting]: Fast
[Readings]: James 2.1-13 • Mark 9.33-41

📅 Saturday, January 10, 2026
[Saints]: —
[Feasts]: —
[Fasting]: No Fast
[Readings]: Ephesians 6.10-17 • Colossians 1.3-6 • Matthew 4.1-11 • Luke 14.1-11

📅 Sunday, January 11, 2026
[Saints]: —
[Feasts]: —
[Fasting]: No Fast
[Readings]: Wisdom of Solomon 3.1-9 • Wisdom of Solomon 5.15-6.3 • Wisdom of Solomon 4.7-15 • John 20.19-31 • Ephesians 4.7-13 • 2 Corinthians 4.6-15 • Matthew 4.12-17 • Matthew 11.27-30

📅 Monday, January 12, 2026
[Saints]: Holy Martyr Tatiana (ca. 230)
[Feasts]: —
[Fasting]: No Fast
[Readings]: James 2.14-26 • Mark 9.42-10.1

📅 Tuesday, January 13, 2026
[Saints]: Holy Martyrs Hermylus and Stratonicus (315)
[Feasts]: —
[Fasting]: No Fast
[Readings]: James 3.1-10 • Mark 10.2-12

📅 Wednesday, January 14, 2026
[Saints]: Saint Nina
[Feasts]: —
[Fasting]: Fast
[Readings]: James 3.11-4.6 • Mark 10.11-16

📅 Thursday, January 15, 2026
[Saints]: Saint Ita of Kileedy
[Feasts]: —
[Fasting]: No Fast
[Readings]: James 4.7-5.9 • Mark 10.17-27

📅 Friday, January 16, 2026
[Saints]: —
[Feasts]: —
[Fasting]: Fast
[Readings]: 1 Peter 1.1-2, 10-12, 2.6-10 • Mark 10.23-32

📅 Saturday, January 17, 2026
[Saints]: —
[Feasts]: —
[Fasting]: No Fast — Fish, Wine and Oil are Allowed
[Readings]: Wisdom of Solomon 5.15-6.3 • Wisdom of Solomon 3.1-9 • Wisdom of Solomon 4.7-15 • Matthew 11.27-30 • 1 Thessalonians 5.14-23 • Hebrews 13.17-21 • Luke 16.10-15 • Luke 6.17-23

📅 Sunday, January 18, 2026
[Saints]: —
[Feasts]: —
[Fasting]: No Fast
[Readings]: John 21.1-14 • 1 Timothy 1.15-17 • Luke 18.35-43

📅 Monday, January 19, 2026
[Saints]: —
[Feasts]: —
[Fasting]: No Fast
[Readings]: James 2.14-26 • Mark 10.46-52

📅 Tuesday, January 20, 2026
[Saints]: Holy Martyrs Inna
[Feasts]: —
[Fasting]: No Fast — Fish, Wine and Oil are Allowed
[Readings]: Wisdom of Solomon 5.15-6.3 • Wisdom of Solomon 3.1-9 • Wisdom of Solomon 4.7-15 • Matthew 11.27-30 • James 3.1-10 • Hebrews 13.17-21 • Mark 11.11-23 • Luke 6.17-23

📅 Wednesday, January 21, 2026
[Saints]: Holy Martyr Agnes of Rome (ca. 304)
[Feasts]: —
[Fasting]: Fast
[Readings]: James 3.11-4.6 • Mark 11.22-26

📅 Thursday, January 22, 2026
[Saints]: Holy Apostle Timothy
[Feasts]: —
[Fasting]: No Fast
[Readings]: James 4.7-5.9 • Mark 11.27-33

📅 Friday, January 23, 2026
[Saints]: Hieromartyr Clement of Ancyra
[Feasts]: —
[Fasting]: Fast
[Readings]: 1 Peter 1.1-2, 10-12, 2.6-10 • Mark 12.1-12

📅 Saturday, January 24, 2026
[Saints]: —
[Feasts]: —
[Fasting]: No Fast
[Readings]: 1 Thessalonians 5.14-23 • Luke 17.3-10

📅 Sunday, January 25, 2026
[Saints]: Our Father among the Saints Gregory the Theologian
[Feasts]: —
[Fasting]: No Fast
[Readings]: Composite 2 - Proverbs 10, 3, 8 • Composite 4 - Proverbs 10; Wisdom of Solomon 6, 7, 8, 9 • Wisdom of Solomon 4.7-15 • John 21.15-25 • 1 Timothy 4.9-15 • 1 Corinthians 12.7-11 • Luke 19.1-10 • John 10.9-16

📅 Monday, January 26, 2026
[Saints]: —
[Feasts]: —
[Fasting]: No Fast
[Readings]: 1 Peter 2.21-3.9 • Mark 12.13-17

📅 Tuesday, January 27, 2026
[Saints]: —
[Feasts]: —
[Fasting]: No Fast
[Readings]: Composite 2 - Proverbs 10, 3, 8 • Composite 4 - Proverbs 10; Wisdom of Solomon 6, 7, 8, 9 • Composite 5 - Wisdom of Solomon 4, 6, 7, 2 • John 10.1-9 • 1 Peter 3.10-22 • Hebrews 7.26-8.2 • Mark 12.18-27 • John 10.9-16

📅 Wednesday, January 28, 2026
[Saints]: —
[Feasts]: —
[Fasting]: Fast
[Readings]: 1 Peter 4.1-11 • Mark 12.28-37

📅 Thursday, January 29, 2026
[Saints]: —
[Feasts]: —
[Fasting]: No Fast
[Readings]: 1 Peter 4.12-5.5 • Mark 12.38-44

📅 Friday, January 30, 2026
[Saints]: Saint Peter
[Feasts]: —
[Fasting]: Fast — Fish, Wine and Oil are Allowed
[Readings]: Deuteronomy 1.8-11, 15-17 • Deuteronomy 10.14-21 • Wisdom of Solomon 3.1-9 • John 10.9-16 • 2 Peter 1.1-10 • Hebrews 13.7-16 • Mark 13.1-8 • Matthew 5.14-19

📅 Saturday, January 31, 2026
[Saints]: —
[Feasts]: —
[Fasting]: No Fast
[Readings]: 2 Timothy 2.11-19 • Luke 18.2-8

📅 Sunday, February 1, 2026
[Saints]: Holy Martyr Tryphon (250)
[Feasts]: —
[Fasting]: No Fast — Fast Free
[Readings]: Matthew 28.16-20 • 2 Timothy 3.10-15 • Luke 18.10-14

📅 Monday, February 2, 2026
[Saints]: —
[Feasts]: —
[Fasting]: No Fast — Fast Free
[Readings]: Composite 6 - Exodus 12, 13; Numbers 8; Leviticus 12 • Isaiah 6.1-12 • Composite 7 - Isaiah 19.1, 3, 4-5, 12, 16, 19-21 • Luke 2.25-32 • Hebrews 7.7-17 • 2 Peter 1.20-2.9 • Luke 2.22-40 • Mark 13.9-13

📅 Tuesday, February 3, 2026
[Saints]: Our Father among the Saints
[Feasts]: —
[Fasting]: No Fast — Fast Free
[Readings]: 2 Peter 2.9-22 • Mark 13.14-23

📅 Wednesday, February 4, 2026
[Saints]: —
[Feasts]: —
[Fasting]: No Fast — Fast Free
[Readings]: 2 Peter 3.1-18 • Mark 13.24-31

📅 Thursday, February 5, 2026
[Saints]: Holy Martyr Agatha of Palermo in Sicily (251)
[Feasts]: —
[Fasting]: No Fast — Fast Free
[Readings]: Composite 2 - Proverbs 10, 3, 8 • Composite 4 - Proverbs 10; Wisdom of Solomon 6, 7, 8, 9 • Wisdom of Solomon 4.7-15 • John 10.9-16 • 1 John 1.8-2.6 • Hebrews 13.17-21 • Mark 13.31-14.2 • Luke 6.17-23

📅 Friday, February 6, 2026
[Saints]: —
[Feasts]: —
[Fasting]: No Fast — Fast Free
[Readings]: 1 John 2.7-17 • Mark 14.3-9

📅 Saturday, February 7, 2026
[Saints]: —
[Feasts]: —
[Fasting]: No Fast — Fast Free
[Readings]: 2 Timothy 3.1-9 • Luke 20.46-21.4

📅 Sunday, February 8, 2026
[Saints]: Great-Martyr Theodore Stratelates ("the General") of Heraclea (319)
[Feasts]: —
[Fasting]: No Fast
[Readings]: Mark 16.1-8 • 1 Corinthians 6.12-20 • Luke 15.11-32

📅 Monday, February 9, 2026
[Saints]: Holy Martyr Nicephorus (ca. 257)
[Feasts]: —
[Fasting]: No Fast
[Readings]: 1 John 2.18-3.10 • Hebrews 7.7-17 • Mark 11.1-11 • Luke 2.22-40

📅 Tuesday, February 10, 2026
[Saints]: Hieromartyr Haralambos (Charalampus)
[Feasts]: —
[Fasting]: No Fast
[Readings]: 1 John 3.10-20 • Mark 14.10-42

📅 Wednesday, February 11, 2026
[Saints]: Hieromartyr Blaise
[Feasts]: —
[Fasting]: Fast
[Readings]: 1 John 3.21-4.6 • Mark 14.43-15.1

📅 Thursday, February 12, 2026
[Saints]: —
[Feasts]: —
[Fasting]: No Fast
[Readings]: 1 John 4.20-5.21 • Mark 15.1-15

📅 Friday, February 13, 2026
[Saints]: Holy Apostles and Martyrs Priscilla and Aquila
[Feasts]: —
[Fasting]: Fast
[Readings]: 2 John 1.1-13 • Mark 15.22, 25, 33-41

📅 Saturday, February 14, 2026
[Saints]: Saint Cyril
[Feasts]: —
[Fasting]: No Fast
[Readings]: 1 Corinthians 10.23-28 • 1 Thessalonians 4.13-17 • Luke 21.8-9, 25-27, 33-36 • John 5.24-30

📅 Sunday, February 15, 2026
[Saints]: Holy Apostle Onesimos (ca. 109)
[Feasts]: —
[Fasting]: No Fast
[Readings]: Mark 16.9-20 • 1 Corinthians 8.8-9.2 • Matthew 25.31-46

📅 Monday, February 16, 2026
[Saints]: Martyrs Pamphilius and those with him
[Feasts]: —
[Fasting]: Fast — Meat Fast
[Readings]: 3 John 1.1-14 • Luke 19.29-40, 22.7-39

📅 Tuesday, February 17, 2026
[Saints]: —
[Feasts]: —
[Fasting]: Fast — Meat Fast
[Readings]: Jude 1-10 • Luke 22.39-42, 45-23.1

📅 Wednesday, February 18, 2026
[Saints]: —
[Feasts]: —
[Fasting]: Fast — Meat Fast
[Readings]: Joel 2.12-26 • Joel 3.12-21

📅 Thursday, February 19, 2026
[Saints]: Apostles Archippus and Philemon of the Seventy
[Feasts]: —
[Fasting]: Fast — Meat Fast
[Readings]: Jude 11-25 • Luke 23.2-34, 44-56

📅 Friday, February 20, 2026
[Saints]: Thirty-four Holy Martyrs of the Monastery of Valaam (1578)
[Feasts]: —
[Fasting]: Fast — Meat Fast
[Readings]: Zechariah 8.7-17 • Zechariah 8.19-23

📅 Saturday, February 21, 2026
[Saints]: Saint Zachariah
[Feasts]: —
[Fasting]: Fast — Meat Fast
[Readings]: Romans 14.19-23, 16.25-27 • Galatians 5.22-6.2 • Matthew 6.1-13 • Matthew 11.27-30

📅 Sunday, February 22, 2026
[Saints]: Uncovering of the relics of the Holy Martyrs at the gate of Eugenius at Constantinople (395-423)
[Feasts]: —
[Fasting]: Fast — Meat Fast
[Readings]: Luke 24.1-12 • Romans 13.11-14.4 • Matthew 6.14-21

📅 Monday, February 23, 2026
[Saints]: Hieromartyr Polycarp
[Feasts]: —
[Fasting]: Lenten Fast — No overrides
[Readings]: Isaiah 1.1-20 • Genesis 1.1-13 • Proverbs 1.1-20

📅 Tuesday, February 24, 2026
[Saints]: Saint Aethelberht (Ethelbert)
[Feasts]: —
[Fasting]: Lenten Fast — No overrides
[Readings]: Isaiah 1.19-2.3 • Genesis 1.14-23 • Proverbs 1.20-33 • Composite 8 - Isaiah 40, 41, 45, 48, 54 • Composite 9 - Malachi 3, 4 • Composite 3 - Wisdom of Solomon 4, 5 • Luke 7.17-30 • 2 Corinthians 4.6-15 • Matthew 11.2-15

📅 Wednesday, February 25, 2026
[Saints]: —
[Feasts]: —
[Fasting]: Lenten Fast — No overrides
[Readings]: Isaiah 2.3-11 • Genesis 1.24-2.3 • Proverbs 2.1-22

📅 Thursday, February 26, 2026
[Saints]: —
[Feasts]: —
[Fasting]: Lenten Fast — No overrides
[Readings]: Isaiah 2.11-21 • Genesis 2.4-19 • Proverbs 3.1-18

📅 Friday, February 27, 2026
[Saints]: —
[Feasts]: —
[Fasting]: Lenten Fast — No overrides
[Readings]: Isaiah 3.1-14 • Genesis 2.20-3.20 • Proverbs 3.19-34 • Composite 2 - Proverbs 10, 3, 8 • Proverbs 10.31-11.12 • Wisdom of Solomon 4.7-15 • John 10.1-9 • Hebrews 13.17-21 • John 10.9-16

📅 Saturday, February 28, 2026
[Saints]: Holy New Martyr Kyranna (1751)
[Feasts]: —
[Fasting]: Lenten Fast — Wine and Oil are Allowed
[Readings]: Hebrews 1.1-12 • 2 Timothy 2.1-10 • Mark 2.23-3.5 • John 15.17-16.2

📅 Sunday, March 1, 2026
[Saints]: Martyr Eudocia of Heliopolis (2nd c.)
[Feasts]: —
[Fasting]: Lenten Fast — Wine and Oil are Allowed
[Readings]: Luke 24.12-35 • Hebrews 11.24-26, 32-12.2 • John 1.43-51

📅 Monday, March 2, 2026
[Saints]: Hieromartyr Theodotus
[Feasts]: —
[Fasting]: Lenten Fast
[Readings]: Isaiah 4.2-5.7 • Genesis 3.21-4.7 • Proverbs 3.34-4.22

📅 Tuesday, March 3, 2026
[Saints]: Holy Martyrs Eutropius
[Feasts]: —
[Fasting]: Lenten Fast
[Readings]: Isaiah 5.7-16 • Genesis 4.8-15 • Proverbs 5.1-15

📅 Wednesday, March 4, 2026
[Saints]: —
[Feasts]: —
[Fasting]: Lenten Fast
[Readings]: Isaiah 5.16-25 • Genesis 4.16-26 • Proverbs 5.15-6.3

📅 Thursday, March 5, 2026
[Saints]: Martyr Conon of Isauria (2nd c.)
[Feasts]: —
[Fasting]: Lenten Fast
[Readings]: Isaiah 6.1-12 • Genesis 5.1-24 • Proverbs 6.3-20

📅 Friday, March 6, 2026
[Saints]: The 42 Martyrs of Ammorion (845)
[Feasts]: —
[Fasting]: Lenten Fast
[Readings]: Isaiah 7.1-14 • Genesis 5.32-6.8 • Proverbs 6.20-7.1

📅 Saturday, March 7, 2026
[Saints]: Holy Hieromartyrs of Cherson: Basileus
[Feasts]: —
[Fasting]: Lenten Fast — Wine and Oil are Allowed
[Readings]: Hebrews 3.12-16 • 1 Thessalonians 4.13-17 • Mark 1.35-44 • John 5.24-30

📅 Sunday, March 8, 2026
[Saints]: Hieromartyr Theodoretus (362)
[Feasts]: —
[Fasting]: Lenten Fast — Wine and Oil are Allowed
[Readings]: Luke 24.36-53 • Hebrews 1.10-2.3 • Hebrews 7.26-8.2 • Mark 2.1-12 • John 10.9-16

📅 Monday, March 9, 2026
[Saints]: The Holy Forty Martyrs of Sebastia (Sebaste) (320)
[Feasts]: —
[Fasting]: Lenten Fast
[Readings]: Luke 21.12-19 • Isaiah 8.13-9.7 • Genesis 6.9-22 • Proverbs 8.1-21 • Isaiah 43.9-14 • Wisdom of Solomon 3.1-9 • Wisdom of Solomon 5.15-6.3 • Hebrews 12.1-10 • Matthew 20.1-16

📅 Tuesday, March 10, 2026
[Saints]: Martyrs Codratus (Quadratus) and those with him (258)
[Feasts]: —
[Fasting]: Lenten Fast
[Readings]: Isaiah 9.9-10.4 • Genesis 7.1-5 • Proverbs 8.32-9.11

📅 Wednesday, March 11, 2026
[Saints]: Holy Martyr Pionius (250)
[Feasts]: —
[Fasting]: Lenten Fast
[Readings]: Isaiah 10.12-20 • Genesis 7.6-9 • Proverbs 9.12-18 (LXX)

📅 Thursday, March 12, 2026
[Saints]: —
[Feasts]: —
[Fasting]: Lenten Fast
[Readings]: Isaiah 11.10-12.2 • Genesis 7.11-8.3 • Proverbs 10.1-22

📅 Friday, March 13, 2026
[Saints]: —
[Feasts]: —
[Fasting]: Lenten Fast
[Readings]: Isaiah 13.2-13 • Genesis 8.4-21 • Proverbs 10.31-11.12

📅 Saturday, March 14, 2026
[Saints]: —
[Feasts]: —
[Fasting]: Lenten Fast — Wine and Oil are Allowed
[Readings]: Hebrews 10.32-38 • 1 Thessalonians 4.13-17 • Mark 2.14-17 • John 5.24-30

📅 Sunday, March 15, 2026
[Saints]: Martyr Agapius and seven with him (303)
[Feasts]: —
[Fasting]: Lenten Fast — Wine and Oil are Allowed
[Readings]: John 20.1-10 • Hebrews 4.14-5.6 • Mark 8.34-9.1

📅 Monday, March 16, 2026
[Saints]: Martyr Sabinas of Hermopolis
[Feasts]: —
[Fasting]: Lenten Fast
[Readings]: Isaiah 14.24-32 • Genesis 8.21-9.7 • Proverbs 11.19-12.6

📅 Tuesday, March 17, 2026
[Saints]: —
[Feasts]: —
[Fasting]: Lenten Fast
[Readings]: Isaiah 25.1-9 • Genesis 9.8-17 • Proverbs 12.8-22

📅 Wednesday, March 18, 2026
[Saints]: Saint Nikolai (Velimirovic)
[Feasts]: —
[Fasting]: Lenten Fast
[Readings]: Isaiah 26.21-27.9 • Genesis 9.18-10.1 • Proverbs 12.23-13.9 (LXX)

📅 Thursday, March 19, 2026
[Saints]: Martyrs Chrysanthos and Daria
[Feasts]: —
[Fasting]: Lenten Fast
[Readings]: Isaiah 28.14-22 • Genesis 10.32-11.9 • Proverbs 13.19-14.6

📅 Friday, March 20, 2026
[Saints]: —
[Feasts]: —
[Fasting]: Lenten Fast
[Readings]: Isaiah 29.13-23 • Genesis 12.1-7 • Proverbs 14.15-26

📅 Saturday, March 21, 2026
[Saints]: —
[Feasts]: —
[Fasting]: Lenten Fast — Wine and Oil are Allowed
[Readings]: Hebrews 6.9-12 • 1 Corinthians 15.47-57 • Mark 7.31-37 • John 5.24-30

📅 Sunday, March 22, 2026
[Saints]: Hieromartyr Basil of Ancyra (362)
[Feasts]: —
[Fasting]: Lenten Fast — Wine and Oil are Allowed
[Readings]: John 20.11-18 • Hebrews 6.13-20 • Ephesians 5.8-19 • Mark 9.17-31 • Matthew 4.25-5.12

📅 Monday, March 23, 2026
[Saints]: —
[Feasts]: —
[Fasting]: Lenten Fast
[Readings]: Isaiah 37.33-38.6 • Genesis 13.12-18 • Proverbs 14.27-15.4

📅 Tuesday, March 24, 2026
[Saints]: Saint Zacharias the Recluse of Egypt (4th c.)
[Feasts]: —
[Fasting]: Lenten Fast — Wine and Oil are Allowed
[Readings]: Isaiah 40.18-31 • Genesis 15.1-15 • Proverbs 15.7-19 • Genesis 28.10-17 • Ezekiel 43.27-44.4 • Proverbs 9.1-11

📅 Wednesday, March 25, 2026
[Saints]: New Confessor/Hieromartyr Tikhon
[Feasts]: The Annunciation of Our Most Holy Lady
[Fasting]: Lenten Fast — Fish, Wine and Oil are Allowed
[Readings]: Luke 1.39-49, 56 • Isaiah 41.4-14 • Genesis 17.1-9 • Proverbs 15.20-16.9 (LXX) • Exodus 3.1-8 • Proverbs 8.22-30 • Hebrews 2.11-18 • Luke 1.24-38

📅 Thursday, March 26, 2026
[Saints]: —
[Feasts]: —
[Fasting]: Lenten Fast — Wine and Oil are Allowed
[Readings]: Isaiah 42.5-16 • Genesis 18.20-33 • Proverbs 16.17-17.17

📅 Friday, March 27, 2026
[Saints]: —
[Feasts]: —
[Fasting]: Lenten Fast — Wine and Oil are Allowed
[Readings]: Isaiah 45.11-17 • Genesis 22.1-18 • Proverbs 17.17-18.5

📅 Saturday, March 28, 2026
[Saints]: —
[Feasts]: —
[Fasting]: Lenten Fast — Wine and Oil are Allowed
[Readings]: Hebrews 9.24-28 • Hebrews 9.1-7 • Mark 8.27-31 • Luke 10.38-42, 11.27-28

📅 Sunday, March 29, 2026
[Saints]: —
[Feasts]: —
[Fasting]: Lenten Fast — Wine and Oil are Allowed
[Readings]: John 20.19-31 • Hebrews 9.11-14 • Galatians 3.23-29 • Mark 10.32-45 • Luke 7.36-50

📅 Monday, March 30, 2026
[Saints]: —
[Feasts]: —
[Fasting]: Lenten Fast
[Readings]: Isaiah 48.17-49.4 • Genesis 27.1-41 • Proverbs 19.16-25 • Composite 2 - Proverbs 10, 3, 8 • Composite 3 - Wisdom of Solomon 4, 5 • Composite 4 - Proverbs 10; Wisdom of Solomon 6, 7, 8, 9

📅 Tuesday, March 31, 2026
[Saints]: Hieromartyr Hypatius
[Feasts]: —
[Fasting]: Lenten Fast
[Readings]: John 10.1-9 • Isaiah 49.6-10 • Genesis 31.3-16 • Proverbs 21.3-21 • Hebrews 7.26-8.2 • John 10.9-16

📅 Wednesday, April 1, 2026
[Saints]: —
[Feasts]: —
[Fasting]: Lenten Fast
[Readings]: Isaiah 58.1-11 • Genesis 43.26-31, 45.1-16 • Proverbs 21.23-22.4

📅 Thursday, April 2, 2026
[Saints]: Holy Martyrs Amphianus and Aedesius (ca. 306)
[Feasts]: —
[Fasting]: Lenten Fast
[Readings]: Isaiah 65.8-16 • Genesis 46.1-7 • Proverbs 23.15-24.5

📅 Friday, April 3, 2026
[Saints]: Saint Joseph the Hymnographer (886)
[Feasts]: —
[Fasting]: Lenten Fast
[Readings]: Isaiah 66.10-24 • Genesis 49.33-50.26 • Proverbs 31.8-31

📅 Saturday, April 4, 2026
[Saints]: —
[Feasts]: —
[Fasting]: Lenten Fast — Wine, Oil and Caviar are Allowed
[Readings]: Hebrews 12.28-13.8 • John 11.1-45

📅 Sunday, April 5, 2026
[Saints]: Holy Martyrs Agathopous and Theodoulos (303)
[Feasts]: —
[Fasting]: Lenten Fast — Fish, Wine and Oil are Allowed
[Readings]: Genesis 49.1-2, 8-12 • Zephaniah 3.14-19 • Zechariah 9.9-15 • Matthew 21.1-11, 15-17 • Philippians 4.4-9 • John 12.1-18

📅 Monday, April 6, 2026
[Saints]: —
[Feasts]: —
[Fasting]: Lenten Fast — No overrides
[Readings]: Matthew 21.18-43 • Ezekiel 1.1-20 • Exodus 1.1-20 • Job 1.1-12 • Matthew 24.3-35

📅 Tuesday, April 7, 2026
[Saints]: Holy Martyr Calliopius
[Feasts]: —
[Fasting]: Lenten Fast — No overrides
[Readings]: Matthew 22.15-23.39 • Ezekiel 1.21-28 (-2.1 LXX) • Exodus 2.5-10 • Job 1.13-22 • Wisdom of Solomon 3.1-9 • Wisdom of Solomon 5.15-6.3 • Wisdom of Solomon 4.7-15 • John 10.1-9 • Hebrews 7.26-8.2 • Matthew 24.36-26.2 • John 10.9-16

📅 Wednesday, April 8, 2026
[Saints]: Holy Apostles Herodion
[Feasts]: —
[Fasting]: Lenten Fast — No overrides
[Readings]: John 12.17-50 • Ezekiel 2.3-3.3 • Exodus 2.11-22 • Job 2.1-10 • Matthew 26.6-16

📅 Thursday, April 9, 2026
[Saints]: Martyr Eupsychius of Caesarea in Cappadocia (362)
[Feasts]: —
[Fasting]: Lenten Fast — Wine and Oil are Allowed
[Readings]: Luke 22.1-39 • Jeremiah 11.18-12.5, 9-11, 14-15 • Exodus 19.10-19 • Job 38.1-23; 42.1-5 • Isaiah 50.4-11 • 1 Corinthians 11.23-32 • Matthew 26:2-20; John 13:3-17; Matt 26:21-39; Luke 22:43-45; Matt 26:40-27:2 • John 13.1-11 • John 13.12-17

📅 Friday, April 10, 2026
[Saints]: Martyrs Terence
[Feasts]: —
[Fasting]: Lenten Fast — Strict Fast
[Readings]: John 13.31-18.1 • John 18.1-28 • Matthew 26.57-75 • John 18.28-19.16 • Matthew 27.3-32 • Mark 15.16-32 • Matthew 27.33-54 • Luke 23.32-49 • John 19.25-37 • Mark 15.43-47 • John 19.38-42 • Matthew 27.62-66 • Zechariah 11.10-13 • Galatians 6.14-18 • Matthew 27.1-56 • Isaiah 50.4-11 • Romans 5.6-11 • Mark 15.16-41 • Isaiah 52.13-54.1 • Amos 8.9-12 • Hebrews 2.11-18 • Luke 23.32-49 • Jeremiah 11.18-12.5, 9-11, 14-15 • Hebrews 10.19-31 • John 18.28-19.37 • Exodus 33.11-23 • Job 42.12-17 (LXX) • Isaiah 52.13-54.1 • 1 Corinthians 1.18-2.2 • Matthew 27.1-38; Luke 23:39-43; Matt 27:39-54; John 19:31-37; Matt 27:55-61

📅 Saturday, April 11, 2026
[Saints]: Hieromartyr Antipas
[Feasts]: —
[Fasting]: Lenten Fast — Wine is Allowed
[Readings]: Ezekiel 37.1-14 • 1 Corinthians 5.6-8; Galatians 3.13-14 • Matthew 27.62-66 • Genesis 1.1-13 • Isaiah 60.1-16 • Exodus 12.1-11 • Jonah 1.1-4.11 • Joshua 5.10-15 • Exodus 13.20-15.19 • Zephaniah 3.8-15 • 3[1] Kings 17.8-24 • Isaiah 61.10-62.5 • Genesis 22.1-18 • Isaiah 61.1-9 • 4[2] Kings 4.8-37 • Isaiah 63.11-64.5 • Jeremiah 31.31-34 • Daniel 3.1-23; Song of the Three 1-66 with verses • Romans 6.3-11 • Matthew 28.1-20

📅 Sunday, April 12, 2026
[Saints]: —
[Feasts]: —
[Fasting]: No Fast — Fast Free
[Readings]: Acts 1.1-8 • John 1.1-17

📅 Monday, April 13, 2026
[Saints]: Hieromartyr Artemon
[Feasts]: —
[Fasting]: No Fast — Fast Free
[Readings]: John 20.19-25 • Acts 1.12-17, 21-26 • John 1.18-28 • Matthew 28.1-20 • Mark 16.1-8 • Luke 24.1-12 • John 20.1-10 • Luke 24.36-53

📅 Tuesday, April 14, 2026
[Saints]: Holy Martyr Ardalion the Actor (3rd c.)
[Feasts]: —
[Fasting]: No Fast — Fast Free
[Readings]: Acts 2.14-21 • Luke 24.12-35

📅 Wednesday, April 15, 2026
[Saints]: Holy Martyr Sabbas the Goth (372)
[Feasts]: —
[Fasting]: No Fast — Fast Free
[Readings]: Acts 2.22-36 • John 1.35-51

📅 Thursday, April 16, 2026
[Saints]: Virgin Martyrs Agape
[Feasts]: —
[Fasting]: No Fast — Fast Free
[Readings]: Acts 2.38-43 • John 3.1-15

📅 Friday, April 17, 2026
[Saints]: Hieromartyr Simeon
[Feasts]: —
[Fasting]: No Fast — Fast Free
[Readings]: Acts 3.1-8 • Philippians 2.5-11 • John 2.12-22 • Luke 10.38-42, 11.27-28

📅 Saturday, April 18, 2026
[Saints]: The Holy Martyr John the New of Ioannina (1526)
[Feasts]: —
[Fasting]: No Fast — Fast Free
[Readings]: Acts 3.11-16 • John 3.22-33

📅 Sunday, April 19, 2026
[Saints]: —
[Feasts]: —
[Fasting]: No Fast
[Readings]: Matthew 28.16-20 • Acts 5.12-20 • John 20.19-31

📅 Monday, April 20, 2026
[Saints]: Holy Apostle Zaccheus
[Feasts]: —
[Fasting]: No Fast
[Readings]: Acts 3.19-26 • John 2.1-11

📅 Tuesday, April 21, 2026
[Saints]: Hieromartyr Januarius and those with him (305)
[Feasts]: —
[Fasting]: No Fast
[Readings]: Acts 4.1-10 • John 3.16-21

📅 Wednesday, April 22, 2026
[Saints]: Holy Martyr Leonidas (202)
[Feasts]: —
[Fasting]: Fast — Wine and Oil are Allowed
[Readings]: Acts 4.13-22 • John 5.17-24

📅 Thursday, April 23, 2026
[Saints]: —
[Feasts]: —
[Fasting]: No Fast — Wine and Oil are Allowed
[Readings]: Isaiah 43.9-14 • Wisdom of Solomon 3.1-9 • Wisdom of Solomon 4.7-15 • Luke 12.2-12 • Acts 4.23-31 • Acts 12.1-11 • John 5.24-30 • John 15.17-16.2

📅 Friday, April 24, 2026
[Saints]: Martyr Sabbas Strateletes ("the General") of Rome
[Feasts]: —
[Fasting]: Fast — Wine and Oil are Allowed
[Readings]: Acts 5.1-11 • John 5.30-6.2

📅 Saturday, April 25, 2026
[Saints]: Holy Apostle and Evangelist Mark (68?)
[Feasts]: —
[Fasting]: No Fast
[Readings]: James 1.1-12 • James 1.13-27 • James 2.1-13 • Luke 10.1-15 • Acts 5.21-33 • 1 Peter 5.6-14 • John 6.14-27 • Mark 6.7-13

📅 Sunday, April 26, 2026
[Saints]: Hieromartyr Basil
[Feasts]: —
[Fasting]: No Fast
[Readings]: Mark 16.9-20 • Acts 6.1-7 • Mark 15.43-16.8

📅 Monday, April 27, 2026
[Saints]: Hieromartyr Symeon the Kinsman of the Lord (107)
[Feasts]: —
[Fasting]: No Fast
[Readings]: Acts 6.8-7.5, 47-60 • John 4.46-54

📅 Tuesday, April 28, 2026
[Saints]: The Nine Martyrs at Cyzicus (3rd c.)
[Feasts]: —
[Fasting]: No Fast
[Readings]: Acts 8.5-17 • John 6.27-33

📅 Wednesday, April 29, 2026
[Saints]: —
[Feasts]: —
[Fasting]: Fast — Wine and Oil are Allowed
[Readings]: Acts 8.18-25 • John 6.35-39

📅 Thursday, April 30, 2026
[Saints]: Holy Apostle James
[Feasts]: —
[Fasting]: No Fast
[Readings]: James 1.1-12 • James 1.13-27 • James 2.1-13 • John 21.15-25 • Acts 8.26-39 • Acts 12.1-11 • John 6.40-44 • Luke 5.1-11

📅 Friday, May 1, 2026
[Saints]: Saint Tamara (Tamar)
[Feasts]: —
[Fasting]: Fast — Wine and Oil are Allowed
[Readings]: Acts 8.40-9.19 • John 6.48-54

📅 Saturday, May 2, 2026
[Saints]: Saint Matrona (the Blind) of Moscow (1952)
[Feasts]: —
[Fasting]: No Fast
[Readings]: Acts 9.20-31 • John 15.17-16.2

📅 Sunday, May 3, 2026
[Saints]: Martyrs Timothy the Reader and his wife Maura of Antinoe in Egypt (286)
[Feasts]: —
[Fasting]: No Fast
[Readings]: Wisdom of Solomon 5.15-6.3 • Wisdom of Solomon 3.1-9 • Wisdom of Solomon 4.7-15 • Luke 24.1-12 • Acts 9.32-42 • Hebrews 13.7-16 • John 5.1-15 • Matthew 11.27-30

📅 Monday, May 4, 2026
[Saints]: —
[Feasts]: —
[Fasting]: No Fast
[Readings]: Acts 10.1-16 • John 6.56-69

📅 Tuesday, May 5, 2026
[Saints]: —
[Feasts]: —
[Fasting]: No Fast
[Readings]: Acts 10.21-33 • John 7.1-13

📅 Wednesday, May 6, 2026
[Saints]: Holy Martyr Barbarus the Soldier
[Feasts]: —
[Fasting]: Fast — Fish, Wine and Oil are Allowed
[Readings]: Composite 19 - Micah 4.2-3, 5; 6.2-5, 8; 5.4, 5 • Composite 20 - Isaiah 55.1; 12.3-4; 55.2-13 • Proverbs 9.1-11 • Acts 14.6-18 • John 7.14-30 • Hebrews 2.11-18 • John 5.1-4

📅 Thursday, May 7, 2026
[Saints]: Martyr Acacius the Centurion at Byzantium (303)
[Feasts]: —
[Fasting]: No Fast — Fish, Wine and Oil are Allowed
[Readings]: Composite 2 - Proverbs 10, 3, 8 • Composite 4 - Proverbs 10; Wisdom of Solomon 6, 7, 8, 9 • Composite 5 - Wisdom of Solomon 4, 6, 7, 2 • John 10.9-16 • Acts 10.34-43 • Galatians 1.11-19 • John 8.12-20 • John 10.1-9

📅 Friday, May 8, 2026
[Saints]: Holy Apostle and Evangelist John the Theologian
[Feasts]: —
[Fasting]: Fast — Fish, Wine and Oil are Allowed
[Readings]: 1 John 3.21-4.6 • 1 John 4.11-16 • 1 John 4.20-5.5 • John 21.15-25 • Acts 10.44-11.10 • 1 John 1.1-7 • John 8.21-30 • John 19.25-27, 21.24-25

📅 Saturday, May 9, 2026
[Saints]: Holy Martyr Christopher (3rd c.)
[Feasts]: —
[Fasting]: No Fast
[Readings]: Acts 12.1-11 • John 8.31-42

📅 Sunday, May 10, 2026
[Saints]: Holy Martyrs Alphaeus
[Feasts]: —
[Fasting]: No Fast
[Readings]: 1 John 3.21-4.6 • 1 John 4.11-16 • 1 John 4.20-5.5 • John 20.1-10 • Acts 11.19-26, 29-30 • 1 Corinthians 4.9-16 • John 4.5-42 • Matthew 13.54-58

📅 Monday, May 11, 2026
[Saints]: Holy Hieromartyr Mocius (288? 295?)
[Feasts]: —
[Fasting]: No Fast — Fish, Wine and Oil are Allowed
[Readings]: Composite 2 - Proverbs 10, 3, 8 • Proverbs 10.31-11.12 • Wisdom of Solomon 4.7-15 • John 10.1-9 • Acts 12.12-17 • Hebrews 7.26-8.2 • John 8.42-51 • Matthew 5.14-19

📅 Tuesday, May 12, 2026
[Saints]: Our Fathers among the Saints Epiphanios
[Feasts]: —
[Fasting]: No Fast
[Readings]: Acts 12.25-13.12 • John 8.51-59

📅 Wednesday, May 13, 2026
[Saints]: Holy Martyr Alexander of Rome (298)
[Feasts]: —
[Fasting]: Fast — Wine and Oil are Allowed
[Readings]: Acts 13.13-24 • John 6.5-14

📅 Thursday, May 14, 2026
[Saints]: Martyr Isidore of Chios (251)
[Feasts]: —
[Fasting]: No Fast
[Readings]: Acts 14.20-27 • John 9.39-10.9

📅 Friday, May 15, 2026
[Saints]: Our Father among the Saints Achillius
[Feasts]: —
[Fasting]: Fast — Wine and Oil are Allowed
[Readings]: Acts 15.5-34 • John 10.17-28

📅 Saturday, May 16, 2026
[Saints]: —
[Feasts]: —
[Fasting]: No Fast
[Readings]: Acts 15.35-41 • John 10.27-38

📅 Sunday, May 17, 2026
[Saints]: Holy Martyr Solochon (298)
[Feasts]: —
[Fasting]: No Fast
[Readings]: John 20.11-18 • Acts 16.16-34 • John 9.1-38

📅 Monday, May 18, 2026
[Saints]: Martyr Theodotus of Ancyra and seven virgin-martyrs with him (303)
[Feasts]: —
[Fasting]: No Fast
[Readings]: Acts 17.1-15 • John 11.47-57

📅 Tuesday, May 19, 2026
[Saints]: Hieromartyr Patrick
[Feasts]: —
[Fasting]: No Fast
[Readings]: Acts 17.19-28 • John 12.19-36

📅 Wednesday, May 20, 2026
[Saints]: Martyr Thalelaeus at Aegae in Cilicia and those with him (327)
[Feasts]: —
[Fasting]: Fast — Fish, Wine and Oil are Allowed
[Readings]: Acts 18.22-28 • John 12.36-47

📅 Thursday, May 21, 2026
[Saints]: Holy New Martyr Pachomius (1730)
[Feasts]: —
[Fasting]: No Fast
[Readings]: Isaiah 2.2-3 • Composite 21 - Isaiah 62.10-63.3, 7-9 • Composite 22 - Zechariah 14.1, 4, 8-11 • 3[1] Kings 8.22-23, 27-30 • Isaiah 61.10-62.5 • Isaiah 60.1-16 • Mark 16.9-20 • John 10.9-16 • Acts 1.1-12 • Acts 26.1-5, 12-20 • Luke 24.36-53 • John 10.1-9

📅 Friday, May 22, 2026
[Saints]: Hieromartyr Basiliscus of Comana (308)
[Feasts]: —
[Fasting]: Fast — Wine and Oil are Allowed
[Readings]: Acts 19.1-8 • John 14.1-11

📅 Saturday, May 23, 2026
[Saints]: Holy Martyr Michael of St Sabbas' Monastery(9th c.)
[Feasts]: —
[Fasting]: No Fast
[Readings]: Acts 20.7-12 • John 14.10-21

📅 Sunday, May 24, 2026
[Saints]: —
[Feasts]: —
[Fasting]: No Fast
[Readings]: Genesis 14.14-20 • Deuteronomy 1.8-11, 15-17 • Deuteronomy 10.14-21 • John 21.1-14 • Acts 20.16-18, 28-36 • John 17.1-13

📅 Monday, May 25, 2026
[Saints]: Holy Hieromartyr Therapon
[Feasts]: —
[Fasting]: No Fast
[Readings]: Composite 8 - Isaiah 40, 41, 45, 48, 54 • Composite 9 - Malachi 3, 4 • Composite 3 - Wisdom of Solomon 4, 5 • Luke 7.17-30 • Acts 21.8-14 • 2 Corinthians 4.6-15 • John 14.27-15.7 • Matthew 11.2-15

📅 Tuesday, May 26, 2026
[Saints]: Holy Apostle Carpus of the Seventy
[Feasts]: —
[Fasting]: No Fast
[Readings]: Acts 21.26-32 • John 16.2-13

📅 Wednesday, May 27, 2026
[Saints]: Hieromartyr Therapon
[Feasts]: —
[Fasting]: Fast — Wine and Oil are Allowed
[Readings]: Acts 23.1-11 • John 16.15-23

📅 Thursday, May 28, 2026
[Saints]: —
[Feasts]: —
[Fasting]: No Fast
[Readings]: Acts 25.13-19 • John 16.23-33

📅 Friday, May 29, 2026
[Saints]: —
[Feasts]: —
[Fasting]: Fast — Wine and Oil are Allowed
[Readings]: Acts 27.1-44 • John 17.18-26

📅 Saturday, May 30, 2026
[Saints]: —
[Feasts]: —
[Fasting]: No Fast
[Readings]: Acts 28.1-31 • 1 Thessalonians 4.13-17 • 1 Corinthians 15.47-57 • John 21.15-25 • John 5.24-30 • John 6.35-39

📅 Sunday, May 31, 2026
[Saints]: —
[Feasts]: —
[Fasting]: No Fast
[Readings]: Numbers 11.16-17, 24-29 • Joel 2.23-32 • Ezekiel 36.24-28 • John 20.19-23 • Acts 2.1-11 • John 7.37-52, 8.12

📅 Monday, June 1, 2026
[Saints]: Martyr Justin the Philosopher and those with him at Rome (166)
[Feasts]: —
[Fasting]: No Fast — Fast Free
[Readings]: Ephesians 5.8-19 • Matthew 18.10-20

📅 Tuesday, June 2, 2026
[Saints]: Holy New Martyr Constantine (1819)
[Feasts]: —
[Fasting]: No Fast — Fast Free
[Readings]: Romans 1.1-7, 13-17 • Matthew 4.25-5.13

📅 Wednesday, June 3, 2026
[Saints]: Holy Martyr Lucillian and those with him (270)
[Feasts]: —
[Fasting]: No Fast — Fast Free
[Readings]: Romans 1.18-27 • Matthew 5.20-26

📅 Thursday, June 4, 2026
[Saints]: —
[Feasts]: —
[Fasting]: No Fast — Fast Free
[Readings]: Romans 1.28-2.9 • Matthew 5.27-32

📅 Friday, June 5, 2026
[Saints]: Hieromartyr Dorotheus
[Feasts]: —
[Fasting]: No Fast — Fast Free
[Readings]: Romans 2.14-29 • Matthew 5.33-41

📅 Saturday, June 6, 2026
[Saints]: Our Holy Mothers the Martyrs Archelaïs
[Feasts]: —
[Fasting]: No Fast — Fast Free
[Readings]: Romans 1.7-12 • Matthew 5.42-48

📅 Sunday, June 7, 2026
[Saints]: Martyr Theodotus of Ancyra (303)
[Feasts]: —
[Fasting]: No Fast
[Readings]: Isaiah 43.9-14 • Wisdom of Solomon 3.1-9 • Wisdom of Solomon 5.15-6.3 • Matthew 28.16-20 • Hebrews 11.33-12.2 • Matthew 10.32-33, 37-38, 19.27-30

📅 Monday, June 8, 2026
[Saints]: —
[Feasts]: —
[Fasting]: Apostles Fast
[Readings]: Romans 2.28-3.18 • Matthew 6.31-34, 7.9-11

📅 Tuesday, June 9, 2026
[Saints]: Saint Kyril of Belozersk (1427)
[Feasts]: —
[Fasting]: Apostles Fast — Wine and Oil are Allowed
[Readings]: Romans 4.4-12 • Matthew 7.15-21

📅 Wednesday, June 10, 2026
[Saints]: Hieromartyr Timothy
[Feasts]: —
[Fasting]: Apostles Fast
[Readings]: Romans 4.13-25 • Matthew 7.21-23

📅 Thursday, June 11, 2026
[Saints]: Holy Apostles Bartholomew and Barnabas
[Feasts]: —
[Fasting]: Apostles Fast — Wine and Oil are Allowed
[Readings]: 1 Peter 1.3-9 • 1 Peter 1.13-19 • 1 Peter 2.11-24 • John 21.15-25 • Romans 5.10-16 • Acts 11.19-26, 29-30 • Matthew 8.23-27 • Luke 10.16-21

📅 Friday, June 12, 2026
[Saints]: —
[Feasts]: —
[Fasting]: Apostles Fast
[Readings]: Romans 5.17-6.2 • Matthew 9.14-17

📅 Saturday, June 13, 2026
[Saints]: Holy Martyr Aquilina of Byblos (293)
[Feasts]: —
[Fasting]: Apostles Fast — Fish, Wine and Oil are Allowed
[Readings]: Romans 3.19-26 • Matthew 7.1-8

📅 Sunday, June 14, 2026
[Saints]: —
[Feasts]: —
[Fasting]: Apostles Fast — Fish, Wine and Oil are Allowed
[Readings]: Isaiah 43.9-14 • Wisdom of Solomon 3.1-9 • Wisdom of Solomon 5.15-6.3 • Mark 16.1-8 • Romans 2.10-16 • Hebrews 11.33-12.2 • Matthew 4.18-23 • Matthew 4.25-5.12

📅 Monday, June 15, 2026
[Saints]: Holy Martyr Vitus
[Feasts]: —
[Fasting]: Apostles Fast
[Readings]: Romans 7.1-13 • Matthew 9.36-10.8

📅 Tuesday, June 16, 2026
[Saints]: Holy Martyrs Tigrios and Eutropios (404)
[Feasts]: —
[Fasting]: Apostles Fast — Wine and Oil are Allowed
[Readings]: Romans 7.14-8.2 • Matthew 10.9-15

📅 Wednesday, June 17, 2026
[Saints]: Martyrs Manuel
[Feasts]: —
[Fasting]: Apostles Fast
[Readings]: Romans 8.2-13 • Matthew 10.16-22

📅 Thursday, June 18, 2026
[Saints]: Martyr Leontius
[Feasts]: —
[Fasting]: Apostles Fast — Wine and Oil are Allowed
[Readings]: Romans 8.22-27 • Matthew 10.23-31

📅 Friday, June 19, 2026
[Saints]: Holy Apostle Jude
[Feasts]: —
[Fasting]: Apostles Fast
[Readings]: Jude 1-10 • Jude 11-16 • Jude 17-25 • John 21.15-25 • Romans 9.6-19 • Jude 1-10 • Matthew 10.32-36, 11.1 • John 14.21-24

📅 Saturday, June 20, 2026
[Saints]: Hieromartyr Methodius
[Feasts]: —
[Fasting]: Apostles Fast — Fish, Wine and Oil are Allowed
[Readings]: Romans 3.28-4.3 • Matthew 7.24-8.4

📅 Sunday, June 21, 2026
[Saints]: Martyr Julian of Tarsus in Cilicia (305)
[Feasts]: —
[Fasting]: Apostles Fast — Fish, Wine and Oil are Allowed
[Readings]: Mark 16.9-20 • Romans 5.1-10 • Matthew 6.22-33

📅 Monday, June 22, 2026
[Saints]: Hieromartyr Eusebius
[Feasts]: —
[Fasting]: Apostles Fast
[Readings]: Romans 9.18-33 • Matthew 11.2-15

📅 Tuesday, June 23, 2026
[Saints]: Martyr Agrippina of Rome (3rd c.)
[Feasts]: —
[Fasting]: Apostles Fast — Wine and Oil are Allowed
[Readings]: Romans 10.11-11.2 • Matthew 11.16-20

📅 Wednesday, June 24, 2026
[Saints]: Holy Martyrs Orentius
[Feasts]: Nativity of St John the Baptist
[Fasting]: Apostles Fast — Fish, Wine and Oil are Allowed
[Readings]: Composite 10 - Genesis 17.15-17, 19; 18.11-14; 21.1-8 • Composite 11 - Judges 13.2-8, 13-14, 17-18, 21 • Composite 8 - Isaiah 40, 41, 45, 48, 54 • Luke 1.24-25, 57-68, 76, 80 • Romans 11.2-12 • Romans 13.11-14.4 • Matthew 11.20-26 • Luke 1.1-25, 57-68, 76, 80

📅 Thursday, June 25, 2026
[Saints]: Virgin-Martyr Febronia of Nisibis (310)
[Feasts]: —
[Fasting]: Apostles Fast — Wine and Oil are Allowed
[Readings]: Romans 11.13-24 • Matthew 11.27-30

📅 Friday, June 26, 2026
[Saints]: —
[Feasts]: Feast of the Tikhvin Icon of the Mother of God. Feast of the Hodigritia Icon of the Mother of God
[Fasting]: Apostles Fast
[Readings]: Romans 11.25-36 • Matthew 12.1-8

📅 Saturday, June 27, 2026
[Saints]: —
[Feasts]: —
[Fasting]: Apostles Fast — Fish, Wine and Oil are Allowed
[Readings]: Romans 6.11-17 • Matthew 8.14-23

📅 Sunday, June 28, 2026
[Saints]: —
[Feasts]: —
[Fasting]: Apostles Fast — Fish, Wine and Oil are Allowed
[Readings]: Luke 24.1-12 • Romans 6.18-23 • Matthew 8.5-13

📅 Monday, June 29, 2026
[Saints]: —
[Feasts]: —
[Fasting]: No Fast — Fish, Wine and Oil are Allowed
[Readings]: 1 Peter 1.3-9 • 1 Peter 1.13-19 • 1 Peter 2.11-24 • John 21.15-25 • Romans 12.4-5, 15-21 • 2 Corinthians 11.21-12.9 • Matthew 12.9-13 • Matthew 16.13-19

📅 Tuesday, June 30, 2026
[Saints]: —
[Feasts]: —
[Fasting]: No Fast
[Readings]: Romans 14.9-18 • 1 Corinthians 4.9-16 • Matthew 12.14-16, 22-30 • Mark 3.13-19

📅 Wednesday, July 1, 2026
[Saints]: —
[Feasts]: —
[Fasting]: Fast
[Readings]: Romans 15.7-16 • Matthew 12.38-45

📅 Thursday, July 2, 2026
[Saints]: St Juvenaly
[Feasts]: —
[Fasting]: No Fast
[Readings]: Romans 15.17-29 • Matthew 12.46-13.3

📅 Friday, July 3, 2026
[Saints]: Martyr Hyacinth of Caesarea in Cappadocia
[Feasts]: —
[Fasting]: Fast
[Readings]: Romans 16.1-16 • Matthew 13.3-9

📅 Saturday, July 4, 2026
[Saints]: Holy Royal Martyrs of Russia: Tsar Nicholas II
[Feasts]: —
[Fasting]: No Fast
[Readings]: Romans 8.14-21 • Matthew 9.9-13

📅 Sunday, July 5, 2026
[Saints]: Martyrdom of St Elizabeth Romanov and Nun Barbara (1918)
[Feasts]: —
[Fasting]: No Fast
[Readings]: Wisdom of Solomon 3.1-9 • Wisdom of Solomon 5.15-6.3 • Wisdom of Solomon 4.7-15 • Composite 2 - Proverbs 10, 3, 8 • Proverbs 10.31-11.12 • Wisdom of Solomon 3.1-9 • Luke 24.12-35 • Romans 10.1-10 • Galatians 5.22-6.2 • Matthew 8.28-9.1 • Luke 6.17-23

📅 Monday, July 6, 2026
[Saints]: Holy Martyrs Marinus and Martha
[Feasts]: —
[Fasting]: No Fast
[Readings]: Romans 16.17-24 • Matthew 13.10-23

📅 Tuesday, July 7, 2026
[Saints]: Holy Martyr Kyriake of Nicomedia (289)
[Feasts]: —
[Fasting]: No Fast
[Readings]: 1 Corinthians 1.1-9 • Matthew 13.24-30

📅 Wednesday, July 8, 2026
[Saints]: Holy Great Martyr Prokopios (303)
[Feasts]: —
[Fasting]: Fast
[Readings]: 1 Corinthians 2.9-3.8 • Matthew 13.31-36

📅 Thursday, July 9, 2026
[Saints]: Hieromartyr Pancratius
[Feasts]: —
[Fasting]: No Fast
[Readings]: 1 Corinthians 3.18-23 • Matthew 13.36-43

📅 Friday, July 10, 2026
[Saints]: Holy 45 Martyrs of Nikopolis in Armenia (319)
[Feasts]: —
[Fasting]: Fast
[Readings]: Wisdom of Solomon 3.1-9 • Wisdom of Solomon 5.15-6.3 • Wisdom of Solomon 4.7-15 • Matthew 11.27-30 • 1 Corinthians 4.5-8 • Galatians 5.22-6.2 • Matthew 13.44-54 • Matthew 4.25-5.12

📅 Saturday, July 11, 2026
[Saints]: New Martyrs Nikodemos (1722) and Nektarios (1820)
[Feasts]: —
[Fasting]: No Fast
[Readings]: Romans 9.1-5 • Matthew 9.18-26

📅 Sunday, July 12, 2026
[Saints]: Holy Martyrs Proclus and Hilarius (2nd c.)
[Feasts]: —
[Fasting]: No Fast
[Readings]: Luke 24.36-53 • Romans 12.6-14 • Matthew 9.1-8

📅 Monday, July 13, 2026
[Saints]: Holy Martyr Golinduc of Persia (6th c.)
[Feasts]: —
[Fasting]: No Fast
[Readings]: 1 Corinthians 5.9-6.11 • Matthew 13.54-58

📅 Tuesday, July 14, 2026
[Saints]: Our Father among the Saints Joseph
[Feasts]: —
[Fasting]: No Fast
[Readings]: 1 Corinthians 6.20-7.12 • Matthew 14.1-13

📅 Wednesday, July 15, 2026
[Saints]: Holy Martyrs Cyricus and His Mother Julitta (304)
[Feasts]: —
[Fasting]: Fast — Fish, Wine and Oil are Allowed
[Readings]: 3[1] Kings 8.22-23, 27-30 • Isaiah 61.10-62.5 • Isaiah 60.1-16 • John 10.9-16 • 1 Corinthians 7.12-24 • Galatians 1.11-19 • Matthew 14.35-15.11 • John 10.1-9

📅 Thursday, July 16, 2026
[Saints]: Hieromartyr Athenogenes
[Feasts]: —
[Fasting]: No Fast
[Readings]: 1 Corinthians 7.24-35 • Matthew 15.12-21

📅 Friday, July 17, 2026
[Saints]: —
[Feasts]: —
[Fasting]: Fast
[Readings]: 1 Corinthians 7.35-8.7 • Matthew 15.29-31

📅 Saturday, July 18, 2026
[Saints]: Holy Martyr Emilian (362)
[Feasts]: —
[Fasting]: No Fast
[Readings]: Romans 12.1-3 • Matthew 10.37-11.1

📅 Sunday, July 19, 2026
[Saints]: —
[Feasts]: —
[Fasting]: No Fast
[Readings]: Genesis 14.14-20 • Deuteronomy 1.8-11, 15-17 • Deuteronomy 10.14-21 • Wisdom of Solomon 3.1-9 • Wisdom of Solomon 5.15-6.3 • Wisdom of Solomon 4.7-15 • John 20.1-10 • Romans 15.1-7 • Hebrews 13.7-16 • Galatians 5.22-6.2 • Matthew 9.27-35 • John 17.1-13 • Luke 6.17-23

📅 Monday, July 20, 2026
[Saints]: Martyrs Maria (Skobtsova)
[Feasts]: —
[Fasting]: No Fast — Fish, Wine and Oil are Allowed
[Readings]: Composite 12 - 3 [1] Kings 17.1-23 • Composite 13 - 3 [1] Kings 18, 19 • Composite 14 - 3 [1] Kings 19.19, 20, 21; 4 [2] Kings 2.1,6-14 • Luke 4.22-30 • 1 Corinthians 9.13-18 • James 5.10-20 • Matthew 16.1-6 • Luke 4.22-30

📅 Tuesday, July 21, 2026
[Saints]: Marcella
[Feasts]: —
[Fasting]: No Fast
[Readings]: 1 Corinthians 10.5-12 • Matthew 16.6-12

📅 Wednesday, July 22, 2026
[Saints]: —
[Feasts]: —
[Fasting]: Fast
[Readings]: 1 Corinthians 10.12-22 • Matthew 16.20-24

📅 Thursday, July 23, 2026
[Saints]: Hieromartyr Apollinarius
[Feasts]: —
[Fasting]: No Fast
[Readings]: 1 Corinthians 10.28-11.7 • Matthew 16.24-28

📅 Friday, July 24, 2026
[Saints]: Martyr Christina of Tyre (200)
[Feasts]: —
[Fasting]: Fast
[Readings]: Isaiah 43.9-14 • Wisdom of Solomon 3.1-9 • Wisdom of Solomon 4.7-15 • Luke 21.12-19 • 1 Corinthians 11.8-22 • Romans 8.28-39 • Matthew 17.10-18 • John 15.17-16.2

📅 Saturday, July 25, 2026
[Saints]: —
[Feasts]: —
[Fasting]: No Fast
[Readings]: Romans 13.1-10 • Galatians 4.22-31 • Matthew 12.30-37 • Luke 8.16-21

📅 Sunday, July 26, 2026
[Saints]: Holy Hieromartyrs Hermolaus (305)
[Feasts]: —
[Fasting]: No Fast
[Readings]: Wisdom of Solomon 5.15-6.3 • 1 John 4.1-6 • 1 John 4.20-5.5 • John 20.11-18 • 1 Corinthians 1.10-18 • Philippians 3.7-14 • Matthew 14.14-22 • Mark 10.29-31, 42-45

📅 Monday, July 27, 2026
[Saints]: —
[Feasts]: —
[Fasting]: No Fast
[Readings]: 1 Corinthians 11.31-12.6 • 2 Timothy 2.1-10 • Matthew 18.1-11 • John 15.17-16.2

📅 Tuesday, July 28, 2026
[Saints]: Holy Apostles of the Seventy and Deacons Prochorus
[Feasts]: —
[Fasting]: No Fast
[Readings]: 1 Corinthians 12.12-26 • Matthew 18.18-22, 19.1-2, 13-15

📅 Wednesday, July 29, 2026
[Saints]: Holy Martyr Callinicus of Gangra in Asia Minor (c. 250)
[Feasts]: —
[Fasting]: Fast
[Readings]: 1 Corinthians 13.4-14.5 • Matthew 20.1-16

📅 Thursday, July 30, 2026
[Saints]: —
[Feasts]: —
[Fasting]: No Fast
[Readings]: 1 Corinthians 14.6-19 • Matthew 20.17-28

📅 Friday, July 31, 2026
[Saints]: —
[Feasts]: —
[Fasting]: Fast
[Readings]: 1 Corinthians 14.26-40 • Matthew 21.12-14, 17-20

📅 Saturday, August 1, 2026
[Saints]: —
[Feasts]: —
[Fasting]: Dormition Fast — Wine and Oil are Allowed
[Readings]: Romans 14.6-9 • 1 Corinthians 1.18-24 • Hebrews 11.33-12.2 • Matthew 15.32-39 • John 19.6-11, 13-20, 25-28, 30-35 • Matthew 10.32-36, 11.1 • Hebrews 2.11-18 • John 5.1-4

📅 Sunday, August 2, 2026
[Saints]: Hieromartyr Stephen
[Feasts]: —
[Fasting]: Dormition Fast — Wine and Oil are Allowed
[Readings]: John 20.19-31 • 1 Corinthians 3.9-17 • Matthew 14.22-34

📅 Monday, August 3, 2026
[Saints]: —
[Feasts]: —
[Fasting]: Dormition Fast
[Readings]: 1 Corinthians 15.12-19 • Matthew 21.18-22

📅 Tuesday, August 4, 2026
[Saints]: —
[Feasts]: —
[Fasting]: Dormition Fast
[Readings]: 1 Corinthians 15.29-38 • Matthew 21.23-27

📅 Wednesday, August 5, 2026
[Saints]: Martyr Eusignius of Antioch (362)
[Feasts]: —
[Fasting]: Dormition Fast
[Readings]: 1 Corinthians 16.4-12 • Matthew 21.28-32

📅 Thursday, August 6, 2026
[Saints]: —
[Feasts]: —
[Fasting]: Dormition Fast — Fish, Wine and Oil are Allowed
[Readings]: Exodus 24.12-18 • Composite 15 - Exodus 33.11-23; 34.4-6, 8 • Composite 23 - 3 [1] Kings 19.3-9, 11-13, 15, 16 • Luke 9.28-36 • 2 Peter 1.10-19 • 2 Corinthians 1.1-7 • Matthew 17.1-9 • Matthew 21.43-46

📅 Friday, August 7, 2026
[Saints]: Martyr Dometius of Persia (363) and two disciples
[Feasts]: —
[Fasting]: Dormition Fast
[Readings]: 2 Corinthians 1.12-20 • Matthew 22.23-33

📅 Saturday, August 8, 2026
[Saints]: —
[Feasts]: —
[Fasting]: Dormition Fast — Wine and Oil are Allowed
[Readings]: Romans 15.30-33 • Matthew 17.24-18.4

📅 Sunday, August 9, 2026
[Saints]: Holy Martyr Anthony (2nd c.)
[Feasts]: —
[Fasting]: Dormition Fast — Fish, Wine and Oil are Allowed
[Readings]: Wisdom of Solomon 3.1-9 • Wisdom of Solomon 5.15-6.3 • Wisdom of Solomon 4.7-15 • John 21.1-14 • 1 Corinthians 4.9-16 • Galatians 5.22-6.2 • Matthew 17.14-23 • Luke 6.17-23

📅 Monday, August 10, 2026
[Saints]: Holy Martyrs Archdeacon Laurence
[Feasts]: —
[Fasting]: Dormition Fast
[Readings]: 2 Corinthians 2.3-15 • Matthew 23.13-22

📅 Tuesday, August 11, 2026
[Saints]: Holy Martyr and Archdeacon Euplus of Catania (304)
[Feasts]: —
[Fasting]: Dormition Fast
[Readings]: 2 Corinthians 2.14-3.3 • Matthew 23.23-28

📅 Wednesday, August 12, 2026
[Saints]: Martyrs Anicetas and Photius of Nicomedia (305)
[Feasts]: —
[Fasting]: Dormition Fast
[Readings]: 2 Corinthians 3.4-11 • Matthew 23.29-39

📅 Thursday, August 13, 2026
[Saints]: Holy Martyr Hippolytus of Rome and 18 Martyrs with him (258)
[Feasts]: —
[Fasting]: Dormition Fast — Fish, Wine and Oil are Allowed
[Readings]: Composite 2 - Proverbs 10, 3, 8 • Proverbs 10.31-11.12 • Wisdom of Solomon 4.7-15 • John 10.9-16 • 2 Corinthians 4.1-6 • Hebrews 7.26-8.2 • Matthew 24.13-28 • Matthew 5.14-19

📅 Friday, August 14, 2026
[Saints]: Hieromartyr Marcellus
[Feasts]: —
[Fasting]: Dormition Fast
[Readings]: 2 Corinthians 4.13-18 • Matthew 24.27-33, 42-51

📅 Saturday, August 15, 2026
[Saints]: —
[Feasts]: —
[Fasting]: No Fast — Fish, Wine and Oil are Allowed
[Readings]: Genesis 28.10-17 • Ezekiel 43.27-44.4 • Proverbs 9.1-11 • Luke 1.39-49, 56 • Philippians 2.5-11 • 1 Corinthians 1.3-9 • Luke 10.38-42, 11.27-28 • Matthew 19.3-12

📅 Sunday, August 16, 2026
[Saints]: Martyr Diomedes the Physician of Tarsus in Cilicia (298)
[Feasts]: —
[Fasting]: No Fast — Wine and Oil are Allowed
[Readings]: John 21.15-25 • 1 Corinthians 9.2-12 • Colossians 1.12-18 • Matthew 18.23-35 • Luke 9.51-56, 10.22-24

📅 Monday, August 17, 2026
[Saints]: Martyr Myron of Cyzicus (250)
[Feasts]: —
[Fasting]: No Fast
[Readings]: 2 Corinthians 5.10-15 • Mark 1.9-15

📅 Tuesday, August 18, 2026
[Saints]: Martyrs Florus and Laurus of Illyria (2nd c.)
[Feasts]: —
[Fasting]: No Fast
[Readings]: 2 Corinthians 5.15-21 • Mark 1.16-22

📅 Wednesday, August 19, 2026
[Saints]: Martyr Andrew Strateletes and 2
[Feasts]: —
[Fasting]: Fast
[Readings]: 2 Corinthians 6.11-16 • Mark 1.23-28

📅 Thursday, August 20, 2026
[Saints]: Hieromartyr Philip
[Feasts]: —
[Fasting]: No Fast
[Readings]: 2 Corinthians 7.1-10 • Mark 1.29-35

📅 Friday, August 21, 2026
[Saints]: Holy Martyrs Bassa and her sons Theognis
[Feasts]: —
[Fasting]: Fast
[Readings]: 2 Corinthians 7.10-16 • Mark 2.18-22

📅 Saturday, August 22, 2026
[Saints]: Martyr Agathonicus of Nicomedia and his companions (4th c.)
[Feasts]: —
[Fasting]: No Fast
[Readings]: 1 Corinthians 1.26-29 • Matthew 20.29-34

📅 Sunday, August 23, 2026
[Saints]: Hieromartyr Irenaeus
[Feasts]: —
[Fasting]: No Fast
[Readings]: Matthew 28.16-20 • 1 Corinthians 15.1-11 • Philippians 2.5-11 • Matthew 19.16-26 • Luke 10.38-42, 11.27-28

📅 Monday, August 24, 2026
[Saints]: Hieromartyr Eutyches (1st c.)
[Feasts]: —
[Fasting]: No Fast
[Readings]: 2 Corinthians 8.7-15 • Mark 3.6-12

📅 Tuesday, August 25, 2026
[Saints]: Holy Apostle Titus of the Seventy
[Feasts]: —
[Fasting]: No Fast
[Readings]: 2 Corinthians 8.16-9.5 • Mark 3.13-19

📅 Wednesday, August 26, 2026
[Saints]: Martyrs Adrian and Natalia and 23 companions of Nicomedia (4th c.)
[Feasts]: —
[Fasting]: Fast
[Readings]: 2 Corinthians 9.12-10.7 • Mark 3.19-27

📅 Thursday, August 27, 2026
[Saints]: —
[Feasts]: —
[Fasting]: No Fast
[Readings]: 2 Corinthians 10.7-18 • Mark 3.28-35

📅 Friday, August 28, 2026
[Saints]: New Hieromartyr Chrysostom
[Feasts]: —
[Fasting]: Fast — Wine and Oil are Allowed
[Readings]: Wisdom of Solomon 3.1-9 • Wisdom of Solomon 5.15-6.3 • Wisdom of Solomon 4.7-15 • Matthew 11.27-30 • 2 Corinthians 11.5-21 • Galatians 5.22-6.2 • Mark 4.1-9 • Luke 6.17-23

📅 Saturday, August 29, 2026
[Saints]: —
[Feasts]: —
[Fasting]: Fast — Strict Fast (Wine and Oil)
[Readings]: Composite 8 - Isaiah 40, 41, 45, 48, 54 • Composite 9 - Malachi 3, 4 • Composite 3 - Wisdom of Solomon 4, 5 • Matthew 14.1-13 • 1 Corinthians 2.6-9 • Acts 13.25-33 • Matthew 22.15-22 • Mark 6.14-30

📅 Sunday, August 30, 2026
[Saints]: —
[Feasts]: —
[Fasting]: No Fast
[Readings]: Mark 16.1-8 • 1 Corinthians 16.13-24 • Matthew 21.33-42

📅 Monday, August 31, 2026
[Saints]: Hieromartyr Cyprian
[Feasts]: —
[Fasting]: No Fast
[Readings]: 2 Corinthians 12.10-19 • Mark 4.10-23

📅 Tuesday, September 1, 2026
[Saints]: Saint Meletios the Younger (1095-1124)
[Feasts]: —
[Fasting]: No Fast — Wine and Oil are Allowed
[Readings]: Isaiah 61.1-9 • Composite 24 - Leviticus 26 • Wisdom of Solomon 4.7-15 • 2 Corinthians 12.20-13.2 • 1 Timothy 2.1-7 • Colossians 3.12-16 • Mark 4.24-34 • Luke 4.16-22 • Matthew 11.27-30

📅 Wednesday, September 2, 2026
[Saints]: Martyr Mamas of Caesarea in Cappadocia (275)
[Feasts]: —
[Fasting]: Fast
[Readings]: 2 Corinthians 13.3-14 • Mark 4.35-41

📅 Thursday, September 3, 2026
[Saints]: Hieromartyr Anthimos
[Feasts]: —
[Fasting]: No Fast
[Readings]: Galatians 1.1-10, 20-2.5 • Mark 5.1-20

📅 Friday, September 4, 2026
[Saints]: Hieromartyr Babylas
[Feasts]: —
[Fasting]: Fast
[Readings]: Galatians 2.6-10 • Mark 5.22-24, 35-6.1

📅 Saturday, September 5, 2026
[Saints]: Holy Hieromartyr Athanasius of Brest-Litovsk (1649)
[Feasts]: —
[Fasting]: No Fast
[Readings]: 1 Corinthians 4.1-5 • Matthew 23.1-12

📅 Sunday, September 6, 2026
[Saints]: —
[Feasts]: —
[Fasting]: No Fast
[Readings]: Mark 16.9-20 • 2 Corinthians 1.21-2.4 • Matthew 22.1-14

📅 Monday, September 7, 2026
[Saints]: Martyr Sozon of Cilicia (208/304)
[Feasts]: —
[Fasting]: No Fast
[Readings]: Galatians 2.11-16 • Mark 5.24-34

📅 Tuesday, September 8, 2026
[Saints]: New Martyr Athanasius of Thessalonika (1774)
[Feasts]: The Nativity of the Most Holy Theotokos
[Fasting]: No Fast — Fish, Wine and Oil are Allowed
[Readings]: Genesis 28.10-17 • Ezekiel 43.27-44.4 • Proverbs 9.1-11 • Luke 1.39-49, 56 • Philippians 2.5-11 • Galatians 2.21-3.7 • Luke 10.38-42, 11.27-28 • Mark 6.1-7

📅 Wednesday, September 9, 2026
[Saints]: Holy Martyr Severian of Sebaste (320)
[Feasts]: —
[Fasting]: Fast
[Readings]: Galatians 3.15-22 • Mark 6.7-13

📅 Thursday, September 10, 2026
[Saints]: Martyrs Menodora
[Feasts]: —
[Fasting]: No Fast
[Readings]: Galatians 3.23-4.5 • Mark 6.30-45

📅 Friday, September 11, 2026
[Saints]: —
[Feasts]: —
[Fasting]: Fast
[Readings]: Galatians 4.8-21 • Mark 6.45-53

📅 Saturday, September 12, 2026
[Saints]: Hieromartyr Autonomus
[Feasts]: —
[Fasting]: No Fast — Wine and Oil are Allowed
[Readings]: 1 Corinthians 2.6-9 • 1 Corinthians 4.17-5.5 • Philippians 2.5-11 • Matthew 10.37-11.1 • Matthew 24.1-13 • Luke 10.38-42, 11.27-28

📅 Sunday, September 13, 2026
[Saints]: Holy Hieromartyr Cornelius the Centurion (1st c. )
[Feasts]: —
[Fasting]: No Fast — Wine and Oil are Allowed
[Readings]: 3[1] Kings 8.22-23, 27-30 • Proverbs 3.19-34 • Proverbs 9.1-11 • Luke 24.1-12 • Galatians 6.11-18 • 2 Corinthians 4.6-15 • Hebrews 3.1-4 • John 3.13-17 • Matthew 22.35-46 • Matthew 16.13-18

📅 Monday, September 14, 2026
[Saints]: Holy New Martyr Macarius of Thessalonica (1527)
[Feasts]: —
[Fasting]: Fast — Strict Fast (Wine and Oil)
[Readings]: Exodus 15.22-16.1 • Proverbs 3.11-18 • Isaiah 60.11-16 • John 12.28-36 • 1 Corinthians 1.18-24 • Galatians 4.28-5.10 • John 19.6-11, 13-20, 25-28, 30-35 • Mark 6.54-7.8

📅 Tuesday, September 15, 2026
[Saints]: Great Martyr Nicetas the Goth (372)
[Feasts]: —
[Fasting]: No Fast
[Readings]: Galatians 5.11-21 • Mark 7.5-16

📅 Wednesday, September 16, 2026
[Saints]: Great-Martyr Euphemia the All-praised
[Feasts]: —
[Fasting]: Fast
[Readings]: Galatians 6.2-10 • Mark 7.14-24

📅 Thursday, September 17, 2026
[Saints]: Martyrs Sophia and her three daughters Faith
[Feasts]: —
[Fasting]: No Fast
[Readings]: Ephesians 1.1-9 • Mark 7.24-30

📅 Friday, September 18, 2026
[Saints]: —
[Feasts]: —
[Fasting]: Fast
[Readings]: Ephesians 1.7-17 • Mark 8.1-10

📅 Saturday, September 19, 2026
[Saints]: Martyrs Trophimus
[Feasts]: —
[Fasting]: No Fast
[Readings]: 1 Corinthians 1.26-29 • 1 Corinthians 10.23-28 • John 8.21-30 • Matthew 24.34-44

📅 Sunday, September 20, 2026
[Saints]: Great Martyr Eustathius (Eustace) Placidas
[Feasts]: —
[Fasting]: No Fast
[Readings]: Luke 24.12-35 • Galatians 2.16-20 • 2 Corinthians 6.1-10 • Mark 8.34-9.1 • Matthew 25.14-30

📅 Monday, September 21, 2026
[Saints]: —
[Feasts]: —
[Fasting]: No Fast
[Readings]: Ephesians 1.22-2.3 • Luke 3.19-22

📅 Tuesday, September 22, 2026
[Saints]: Hieromartyr Phocas
[Feasts]: —
[Fasting]: No Fast
[Readings]: Ephesians 2.19-3.7 • Luke 3.23-4.1

📅 Wednesday, September 23, 2026
[Saints]: Holy Martyr Iraida (Rais) of Alexandria (308)
[Feasts]: —
[Fasting]: Fast — Wine and Oil are Allowed
[Readings]: Ephesians 3.8-21 • Galatians 4.22-31 • Luke 4.1-15 • Luke 1.5-25

📅 Thursday, September 24, 2026
[Saints]: —
[Feasts]: —
[Fasting]: No Fast — Fish, Wine and Oil are Allowed
[Readings]: Isaiah 43.9-14 • Wisdom of Solomon 3.1-9 • Wisdom of Solomon 5.15-6.3 • Luke 12.2-12 • Ephesians 4.14-19 • Romans 8.28-39 • Luke 4.16-22 • Luke 21.12-19

📅 Friday, September 25, 2026
[Saints]: —
[Feasts]: —
[Fasting]: Fast — Fish, Wine and Oil are Allowed
[Readings]: Composite 2 - Proverbs 10, 3, 8 • Proverbs 10.31-11.12 • Wisdom of Solomon 3.1-9 • Matthew 11.27-30 • Ephesians 4.17-25 • Galatians 5.22-6.2 • Luke 4.22-30 • Luke 6.17-23

📅 Saturday, September 26, 2026
[Saints]: Repose of the Holy Apostle and Evangelist St John the Theologian
[Feasts]: —
[Fasting]: No Fast — Fish, Wine and Oil are Allowed
[Readings]: 1 John 3.21-4.6 • 1 John 4.11-16 • 1 John 4.20-5.5 • John 21.15-25 • 1 Corinthians 14.20-25 • 1 John 4.12-19 • Luke 4.31-36 • John 19.25-27, 21.24-25

📅 Sunday, September 27, 2026
[Saints]: Holy Martyr Callistratus and the Forty-nine Martyrs with Him (288/304)
[Feasts]: —
[Fasting]: No Fast
[Readings]: Luke 24.36-53 • 2 Corinthians 6.16-7.1 • Luke 5.1-11

📅 Monday, September 28, 2026
[Saints]: Holy Martyr Vatslav (Wenceslas)
[Feasts]: —
[Fasting]: No Fast — Wine and Oil are Allowed
[Readings]: Wisdom of Solomon 5.15-6.3 • Wisdom of Solomon 3.1-9 • Wisdom of Solomon 4.7-15 • Matthew 4.25-5.12 • Ephesians 4.25-32 • 2 Corinthians 4.6-15 • Luke 4.37-44 • Luke 6.17-23

📅 Tuesday, September 29, 2026
[Saints]: Holy Martyrs Dada and those with them (4th c.)
[Feasts]: —
[Fasting]: No Fast
[Readings]: Luke 5.12-16 • Ephesians 5.20-26

📅 Wednesday, September 30, 2026
[Saints]: Our Father among the Saints Michael
[Feasts]: —
[Fasting]: Fast
[Readings]: Ephesians 5.25-33 • Luke 5.33-39

📅 Thursday, October 1, 2026
[Saints]: Saint Remigius
[Feasts]: —
[Fasting]: No Fast — Fish, Wine and Oil are Allowed
[Readings]: Genesis 28.10-17 • Ezekiel 43.27-44.4 • Proverbs 9.1-11 • Luke 1.39-49, 56 • Hebrews 9.1-7 • Luke 6.12-19 • Ephesians 5.33-6.9 • Luke 10.38-42, 11.27-28

📅 Friday, October 2, 2026
[Saints]: Hieromartyr Cyprian and Virgin-Martyr Justina (304).
[Feasts]: —
[Fasting]: Fast
[Readings]: Ephesians 6.18-24 • Luke 6.17-23

📅 Saturday, October 3, 2026
[Saints]: Hieromartyr Dionysius the Areopagite (96)
[Feasts]: —
[Fasting]: No Fast
[Readings]: 1 Corinthians 15.39-45 • Luke 5.17-26

📅 Sunday, October 4, 2026
[Saints]: Hieromartyr Hierotheos
[Feasts]: —
[Fasting]: No Fast
[Readings]: John 20.1-10 • 2 Corinthians 9.6-11 • Luke 6.31-36

📅 Monday, October 5, 2026
[Saints]: Holy Martyr Charitina of Amissos (304)
[Feasts]: —
[Fasting]: No Fast
[Readings]: Philippians 1.1-7 • Luke 6.24-30

📅 Tuesday, October 6, 2026
[Saints]: Holy Apostle Thomas
[Feasts]: —
[Fasting]: No Fast — Fish, Wine and Oil are Allowed
[Readings]: Composite 2 - Proverbs 10, 3, 8 • Composite 3 - Wisdom of Solomon 4, 5 • Composite 4 - Proverbs 10; Wisdom of Solomon 6, 7, 8, 9 • John 10.1-9 • Philippians 1.8-14 • Hebrews 7.26-8.2 • Luke 6.37-45 • John 10.9-16

📅 Wednesday, October 7, 2026
[Saints]: Holy Martyrs Sergius and Bacchus (296/303)
[Feasts]: —
[Fasting]: Fast
[Readings]: Philippians 1.12-20 • Luke 6.46-7.1

📅 Thursday, October 8, 2026
[Saints]: Saint Thaïs the Repentant Harlot (4th c.)
[Feasts]: —
[Fasting]: No Fast
[Readings]: Philippians 1.20-27 • Luke 7.17-30

📅 Friday, October 9, 2026
[Saints]: Holy Apostle James
[Feasts]: —
[Fasting]: Fast — Fish, Wine and Oil are Allowed
[Readings]: Wisdom of Solomon 3.1-9 • Wisdom of Solomon 5.15-6.3 • Wisdom of Solomon 4.7-15 • John 10.1-9 • Philippians 1.27-2.4 • Hebrews 7.26-8.2 • Luke 7.31-35 • John 10.9-16

📅 Saturday, October 10, 2026
[Saints]: Holy Martyrs Eulampius and Eulampia (196)
[Feasts]: —
[Fasting]: No Fast
[Readings]: 1 Corinthians 15.58-16.3 • Luke 5.27-32

📅 Sunday, October 11, 2026
[Saints]: Holy Apostle Philip
[Feasts]: —
[Fasting]: No Fast
[Readings]: Genesis 14.14-20 • Deuteronomy 1.8-11, 15-17 • Deuteronomy 10.14-21 • John 20.11-18 • 2 Corinthians 11.31-12.9 • Hebrews 13.7-16 • Luke 7.11-16 • John 17.1-13

📅 Monday, October 12, 2026
[Saints]: Holy Martyrs Probus
[Feasts]: —
[Fasting]: No Fast
[Readings]: Philippians 2.12-16 • Luke 7.36-50

📅 Tuesday, October 13, 2026
[Saints]: Holy Martyrs Carpus and Papylus
[Feasts]: —
[Fasting]: No Fast
[Readings]: Philippians 2.16-23 • Luke 8.1-3

📅 Wednesday, October 14, 2026
[Saints]: Holy Martyrs Nazarius
[Feasts]: —
[Fasting]: Fast
[Readings]: Philippians 2.24-30 • Luke 8.22-25

📅 Thursday, October 15, 2026
[Saints]: Holy Hieromartyr Lucian
[Feasts]: —
[Fasting]: No Fast
[Readings]: Philippians 3.1-8 • Luke 9.7-11

📅 Friday, October 16, 2026
[Saints]: Holy Martyr Longinus the Centurion (1st c.)
[Feasts]: —
[Fasting]: Fast
[Readings]: Philippians 3.8-19 • Luke 9.12-18

📅 Saturday, October 17, 2026
[Saints]: Holy Martyrs Cosmas and Damian
[Feasts]: —
[Fasting]: No Fast
[Readings]: 2 Corinthians 1.8-11 • Luke 6.1-10

📅 Sunday, October 18, 2026
[Saints]: Holy Apostle and Evangelist St Luke
[Feasts]: —
[Fasting]: No Fast
[Readings]: 1 John 1.1-7 • James 1.1-12 • Jude 1-7, 17-25 • John 20.19-31 • Galatians 1.11-19 • Colossians 4.5-9, 14, 18 • Luke 8.5-15 • Luke 10.16-21

📅 Monday, October 19, 2026
[Saints]: Holy Martyr Varus and those with him (304)
[Feasts]: —
[Fasting]: No Fast
[Readings]: Philippians 4.10-23 • Luke 9.18-22

📅 Tuesday, October 20, 2026
[Saints]: Holy Great Martyr Artemius (362)
[Feasts]: —
[Fasting]: No Fast
[Readings]: Colossians 1.1-2, 7-11 • Luke 9.23-27

📅 Wednesday, October 21, 2026
[Saints]: Holy New Martyr John of Monembasia (1773)
[Feasts]: —
[Fasting]: Fast
[Readings]: Colossians 1.18-23 • Luke 9.44-50

📅 Thursday, October 22, 2026
[Saints]: —
[Feasts]: —
[Fasting]: No Fast
[Readings]: Colossians 1.24-29 • Luke 9.49-56

📅 Friday, October 23, 2026
[Saints]: Holy Apostle James
[Feasts]: —
[Fasting]: Fast
[Readings]: Colossians 2.1-7 • Galatians 1.11-19 • Luke 10.1-15 • Matthew 13.54-58

📅 Saturday, October 24, 2026
[Saints]: Holy Martyr Arethas and those with him (524)
[Feasts]: —
[Fasting]: No Fast
[Readings]: 2 Corinthians 3.12-18 • 1 Thessalonians 4.13-17 • Luke 7.1-10 • John 5.24-30

📅 Sunday, October 25, 2026
[Saints]: Holy Martyrs Marcian and Martyrius (346)
[Feasts]: —
[Fasting]: No Fast
[Readings]: John 21.1-14 • Galatians 2.16-20 • Luke 16.19-31

📅 Monday, October 26, 2026
[Saints]: Holy
[Feasts]: —
[Fasting]: No Fast — Fish, Wine and Oil are Allowed
[Readings]: Composite 16 - Isaiah 63.15-64.5, 8-9 • Jeremiah 2.2-12 • Wisdom of Solomon 4.7-15 • Matthew 10.16-22 • Colossians 2.13-20 • Hebrews 12.6-13, 25-27 • 2 Timothy 2.1-10 • Luke 10.22-24 • Matthew 8.23-27 • John 15.17-16.2

📅 Tuesday, October 27, 2026
[Saints]: Holy Martyr Nestor
[Feasts]: —
[Fasting]: No Fast
[Readings]: Colossians 2.20-3.3 • Luke 11.1-10

📅 Wednesday, October 28, 2026
[Saints]: Holy Hieromartyr Cyriacus
[Feasts]: —
[Fasting]: Fast
[Readings]: Colossians 3.17-4.1 • Luke 11.9-13

📅 Thursday, October 29, 2026
[Saints]: Holy Virgin Martyr Anastasia of Rome (256)
[Feasts]: —
[Fasting]: No Fast
[Readings]: Colossians 4.2-9 • Luke 11.14-23

📅 Friday, October 30, 2026
[Saints]: Holy Martyrs Zenobius and his sister Zenobia (ca. 290)
[Feasts]: —
[Fasting]: Fast
[Readings]: Colossians 4.10-18 • Luke 11.23-26

📅 Saturday, October 31, 2026
[Saints]: Holy Apostles Stachys
[Feasts]: —
[Fasting]: No Fast
[Readings]: 2 Corinthians 5.1-10 • Hebrews 13.7-16 • Luke 8.16-21 • Luke 12.32-40

📅 Sunday, November 1, 2026
[Saints]: Holy New Martyr Helen of Sinope (18th c.)
[Feasts]: —
[Fasting]: No Fast
[Readings]: John 21.15-25 • Galatians 6.11-18 • Luke 8.26-39

📅 Monday, November 2, 2026
[Saints]: Holy Martyrs Acindynus
[Feasts]: —
[Fasting]: No Fast
[Readings]: 1 Thessalonians 1.1-5 • Luke 11.29-33

📅 Tuesday, November 3, 2026
[Saints]: Holy Martyrs Acepsimas the bishop
[Feasts]: —
[Fasting]: No Fast
[Readings]: 1 Thessalonians 1.6-10 • Luke 11.34-41

📅 Wednesday, November 4, 2026
[Saints]: —
[Feasts]: —
[Fasting]: Fast
[Readings]: 1 Thessalonians 2.1-8 • Luke 11.42-46

📅 Thursday, November 5, 2026
[Saints]: Holy Martyrs Galaction and Episteme (ca. 250)
[Feasts]: —
[Fasting]: No Fast
[Readings]: 1 Thessalonians 2.9-14 • Luke 11.47-12.1

📅 Friday, November 6, 2026
[Saints]: Saint Germanus
[Feasts]: —
[Fasting]: Fast
[Readings]: 1 Thessalonians 2.14-19 • Luke 12.2-12

📅 Saturday, November 7, 2026
[Saints]: Saint Willibrord
[Feasts]: —
[Fasting]: No Fast
[Readings]: 2 Corinthians 8.1-5 • Luke 9.1-6

📅 Sunday, November 8, 2026
[Saints]: —
[Feasts]: —
[Fasting]: No Fast — Fish, Wine and Oil are Allowed
[Readings]: Isaiah 43.9-14 • Joshua 5.13-15 • Wisdom of Solomon 3.1-9 • Judges 6.2, 7, 11-24 • Wisdom of Solomon 5.15-6.3 • Isaiah 14.7-20 • Matthew 28.16-20 • Ephesians 2.4-10 • 1 Corinthians 12.27-13.8 • Hebrews 2.2-10 • Luke 8.41-56 • Matthew 10.1, 5-8 • Luke 10.16-21

📅 Monday, November 9, 2026
[Saints]: Our Father among the Saints Nectarius (Nektarios)
[Feasts]: —
[Fasting]: No Fast
[Readings]: 1 Thessalonians 2.20-3.8 • Luke 12.13-15, 22-31

📅 Tuesday, November 10, 2026
[Saints]: Holy Apostles of the Seventy Olympas
[Feasts]: —
[Fasting]: No Fast
[Readings]: 1 Thessalonians 3.9-13 • Luke 12.42-48

📅 Wednesday, November 11, 2026
[Saints]: Holy Martyr Menas (ca. 304)
[Feasts]: —
[Fasting]: Fast
[Readings]: 1 Thessalonians 4.1-12 • Luke 12.48-59

📅 Thursday, November 12, 2026
[Saints]: Our Father among the Saints Martin
[Feasts]: —
[Fasting]: No Fast
[Readings]: 1 Thessalonians 5.1-8 • Luke 13.1-9

📅 Friday, November 13, 2026
[Saints]: Our Father among the Saints John Chrysostom
[Feasts]: —
[Fasting]: Fast — Fish, Wine and Oil are Allowed
[Readings]: Composite 2 - Proverbs 10, 3, 8 • Composite 4 - Proverbs 10; Wisdom of Solomon 6, 7, 8, 9 • Composite 5 - Wisdom of Solomon 4, 6, 7, 2 • John 10.1-9 • 1 Thessalonians 5.9-13, 24-28 • Hebrews 7.26-8.2 • Luke 13.31-35 • John 10.9-16

📅 Saturday, November 14, 2026
[Saints]: Holy Apostle Philip
[Feasts]: —
[Fasting]: No Fast — Wine and Oil are Allowed
[Readings]: 1 Peter 1.1-2.6 • 1 Peter 2.21-3.9 • 1 Peter 4.1-11 • John 21.15-25 • 2 Corinthians 11.1-6 • 1 Corinthians 4.9-16 • Luke 9.37-43 • John 1.43-51

📅 Sunday, November 15, 2026
[Saints]: —
[Feasts]: —
[Fasting]: Nativity Fast — Fish, Wine and Oil are Allowed
[Readings]: Mark 16.1-8 • Ephesians 2.14-22 • Luke 10.25-37

📅 Monday, November 16, 2026
[Saints]: Holy Apostle and Evangelist Matthew
[Feasts]: —
[Fasting]: Nativity Fast — Fish, Wine and Oil are Allowed
[Readings]: 1 Peter 1.1-2.6 • 1 Peter 2.21-3.9 • 1 Peter 4.1-11 • John 21.15-25 • 2 Thessalonians 1.1-10 • 1 Corinthians 4.9-16 • Luke 14.12-15 • Matthew 9.9-13

📅 Tuesday, November 17, 2026
[Saints]: —
[Feasts]: —
[Fasting]: Nativity Fast — Wine and Oil are Allowed
[Readings]: 2 Thessalonians 1.10-2.2 • Luke 14.25-35

📅 Wednesday, November 18, 2026
[Saints]: Holy Martyr Plato (266)
[Feasts]: —
[Fasting]: Nativity Fast
[Readings]: 2 Thessalonians 2.1-12 • Luke 15.1-10

📅 Thursday, November 19, 2026
[Saints]: Holy Martyr Barlaam of Antioch (304)
[Feasts]: —
[Fasting]: Nativity Fast — Wine and Oil are Allowed
[Readings]: 2 Thessalonians 2.13-3.5 • Luke 16.1-9

📅 Friday, November 20, 2026
[Saints]: —
[Feasts]: —
[Fasting]: Nativity Fast
[Readings]: 2 Thessalonians 3.6-18 • Luke 16.15-18, 17.1-4

📅 Saturday, November 21, 2026
[Saints]: —
[Feasts]: —
[Fasting]: Nativity Fast — Fish, Wine and Oil are Allowed
[Readings]: ​Composite 17 - Exodus 40:1-5, 9-10, 16, 34-35 • ​Composite 18 - 3 [1] Kings 7:51-8:1, 8:4-7, 9-11 • Ezekiel 43.27-44.4 • Luke 1.39-49, 56 • Hebrews 9.1-7 • Galatians 1.3-10 • Luke 10.38-42, 11.27-28 • Luke 9.57-62

📅 Sunday, November 22, 2026
[Saints]: Holy Apostle Philemon and Sts Apphia
[Feasts]: —
[Fasting]: Nativity Fast — Fish, Wine and Oil are Allowed
[Readings]: Mark 16.9-20 • Ephesians 4.1-6 • Luke 12.16-21

📅 Monday, November 23, 2026
[Saints]: —
[Feasts]: —
[Fasting]: Nativity Fast
[Readings]: 1 Timothy 1.1-7 • Galatians 5.22-6.2 • Luke 17.20-25 • Matthew 11.27-30

📅 Tuesday, November 24, 2026
[Saints]: Holy Hieromartyr Clement
[Feasts]: —
[Fasting]: Nativity Fast — Wine and Oil are Allowed
[Readings]: 1 Timothy 1.8-14 • Luke 17.26-37

📅 Wednesday, November 25, 2026
[Saints]: Holy Great Martyr and Most Wise Catherine of Alexandria and those with her (305)
[Feasts]: —
[Fasting]: Nativity Fast — Wine and Oil are Allowed
[Readings]: 1 Timothy 1.18-20, 2.8-15 • Hebrews 9.1-7 • Luke 18.15-17, 26-30 • Luke 10.38-42, 11.27-28

📅 Thursday, November 26, 2026
[Saints]: Holy New Martyr George of Chios (1897)
[Feasts]: —
[Fasting]: Nativity Fast — Wine and Oil are Allowed
[Readings]: 1 Timothy 3.1-13 • Luke 18.31-34

📅 Friday, November 27, 2026
[Saints]: Holy Great Martyr James the Persian (421)
[Feasts]: —
[Fasting]: Nativity Fast
[Readings]: 1 Timothy 4.4-8, 16 • Luke 19.12-28

📅 Saturday, November 28, 2026
[Saints]: Our Holy Father
[Feasts]: —
[Fasting]: Nativity Fast — Fish, Wine and Oil are Allowed
[Readings]: Galatians 3.8-12 • Luke 10.19-21

📅 Sunday, November 29, 2026
[Saints]: Holy Martyr Paramon and his 370 Companions (ca. 250)
[Feasts]: —
[Fasting]: Nativity Fast — Fish, Wine and Oil are Allowed
[Readings]: Luke 24.1-12 • Ephesians 5.8-19 • Luke 13.10-17

📅 Monday, November 30, 2026
[Saints]: —
[Feasts]: —
[Fasting]: Nativity Fast — Fish, Wine and Oil are Allowed
[Readings]: 1 Peter 1.1-2.6 • 1 Peter 2.21-3.9 • 1 Peter 4.1-11 • Matthew 4.18-23 • 1 Timothy 5.1-10 • 1 Corinthians 4.9-16 • Luke 19.37-44 • John 1.35-51

📅 Tuesday, December 1, 2026
[Saints]: Saint Philaret the Merciful of Constantinople (762)
[Feasts]: —
[Fasting]: Nativity Fast — Wine and Oil are Allowed
[Readings]: 1 Timothy 5.11-21 • Luke 19.45-48

📅 Wednesday, December 2, 2026
[Saints]: Holy Martyr Myrope (Myropea) of Chios (251)
[Feasts]: —
[Fasting]: Nativity Fast
[Readings]: 1 Timothy 5.22-6.11 • Luke 20.1-8

📅 Thursday, December 3, 2026
[Saints]: —
[Feasts]: —
[Fasting]: Nativity Fast — Wine and Oil are Allowed
[Readings]: 1 Timothy 6.17-21 • Luke 20.9-18

📅 Friday, December 4, 2026
[Saints]: Holy Great Martyr Barbara (290)
[Feasts]: —
[Fasting]: Nativity Fast
[Readings]: 2 Timothy 1.1-2, 8-18 • Hebrews 13.7-16 • Luke 20.19-26 • Luke 12.32-40

📅 Saturday, December 5, 2026
[Saints]: —
[Feasts]: —
[Fasting]: Nativity Fast — Fish, Wine and Oil are Allowed
[Readings]: Wisdom of Solomon 3.1-9 • Wisdom of Solomon 5.15-6.3 • Wisdom of Solomon 4.7-15 • Luke 6.17-23 • Galatians 5.22-6.2 • Galatians 5.22-6.2 • Luke 12.32-40 • Matthew 11.27-30

📅 Sunday, December 6, 2026
[Saints]: Our Father among the Saints Nicholas the Wonderworker
[Feasts]: —
[Fasting]: Nativity Fast — Fish, Wine and Oil are Allowed
[Readings]: Composite 2 - Proverbs 10, 3, 8 • Proverbs 10.31-11.12 • Wisdom of Solomon 4.7-15 • Luke 24.12-35 • Ephesians 6.10-17 • Hebrews 13.17-21 • Luke 17.12-19 • Luke 6.17-23

📅 Monday, December 7, 2026
[Saints]: Our Father among the Saints Ambrose
[Feasts]: —
[Fasting]: Nativity Fast
[Readings]: 2 Timothy 2.20-26 • Luke 20.27-44

📅 Tuesday, December 8, 2026
[Saints]: Holy Apostles Sosthenes
[Feasts]: —
[Fasting]: Nativity Fast — Wine and Oil are Allowed
[Readings]: 2 Timothy 3.16-4.4 • Luke 21.12-19

📅 Wednesday, December 9, 2026
[Saints]: —
[Feasts]: —
[Fasting]: Nativity Fast
[Readings]: 2 Timothy 4.9-22 • Galatians 4.22-31 • Luke 21.5-7, 10-11, 20-24 • Luke 8.16-21

📅 Thursday, December 10, 2026
[Saints]: Holy Martyrs Menas
[Feasts]: —
[Fasting]: Nativity Fast — Wine and Oil are Allowed
[Readings]: Titus 1.5-2.1 • Luke 21.28-33

📅 Friday, December 11, 2026
[Saints]: Saint Nikon the Dry of the Kiev Caves (1101)
[Feasts]: —
[Fasting]: Nativity Fast
[Readings]: Titus 1.15-2.10 • Luke 21.37-22.8

📅 Saturday, December 12, 2026
[Saints]: —
[Feasts]: —
[Fasting]: Nativity Fast — Fish, Wine and Oil are Allowed
[Readings]: Ephesians 1.16-23 • Luke 13.18-29

📅 Sunday, December 13, 2026
[Saints]: St Herman
[Feasts]: —
[Fasting]: Nativity Fast — Fish, Wine and Oil are Allowed
[Readings]: Wisdom of Solomon 3.1-9 • Wisdom of Solomon 5.15-6.3 • Wisdom of Solomon 4.7-15 • Luke 24.36-53 • Colossians 3.4-11 • Galatians 5.22-6.2 • Luke 14.16-24 • Luke 6.17-23

📅 Monday, December 14, 2026
[Saints]: Holy Martyrs Thyrsus
[Feasts]: —
[Fasting]: Nativity Fast
[Readings]: Hebrews 3.5-11, 17-19 • Mark 8.11-21

📅 Tuesday, December 15, 2026
[Saints]: Holy Hieromartyr Eleutherius
[Feasts]: —
[Fasting]: Nativity Fast — Wine and Oil are Allowed
[Readings]: Hebrews 4.1-13 • Mark 8.22-26

📅 Wednesday, December 16, 2026
[Saints]: —
[Feasts]: —
[Fasting]: Nativity Fast
[Readings]: Hebrews 5.11-6.8 • Mark 8.30-34

📅 Thursday, December 17, 2026
[Saints]: —
[Feasts]: —
[Fasting]: Nativity Fast — Wine and Oil are Allowed
[Readings]: Hebrews 7.1-6 • Mark 9.10-16

📅 Friday, December 18, 2026
[Saints]: Holy Martyr Sebastian and those with him (287)
[Feasts]: —
[Fasting]: Nativity Fast
[Readings]: Hebrews 7.18-25 • Mark 9.33-41

📅 Saturday, December 19, 2026
[Saints]: Holy Martyr Boniface (290)
[Feasts]: —
[Fasting]: Nativity Fast — Fish, Wine and Oil are Allowed
[Readings]: Ephesians 2.11-13 • Galatians 3.8-12 • Luke 14.1-11 • Luke 13.18-29

📅 Sunday, December 20, 2026
[Saints]: Holy Hieromartyr Ignatius the God-bearer
[Feasts]: —
[Fasting]: Nativity Fast — Wine and Oil are Allowed
[Readings]: Genesis 14.14-20 • Deuteronomy 1.8-11, 15-17 • Deuteronomy 10.14-21 • John 20.1-10 • Hebrews 11.9-10, 17-23, 32-40 • Matthew 1.1-25

📅 Monday, December 21, 2026
[Saints]: Holy Martyr Juliana of Nicomedia and those with her (304)
[Feasts]: —
[Fasting]: Nativity Fast
[Readings]: Hebrews 8.7-13 • Mark 9.42-10.1

📅 Tuesday, December 22, 2026
[Saints]: Holy Great Martyr Anastasia the Widow
[Feasts]: —
[Fasting]: Nativity Fast — Wine and Oil are Allowed
[Readings]: Hebrews 9.8-10, 15-23 • Mark 10.2-12

📅 Wednesday, December 23, 2026
[Saints]: The Ten Holy Martyrs of Crete (250)
[Feasts]: —
[Fasting]: Nativity Fast
[Readings]: Hebrews 10.1-18 • Mark 10.11-16

📅 Thursday, December 24, 2026
[Saints]: Holy Virgin and Martyr Eugenia and her companions (ca. 190)
[Feasts]: Eve of the Nativity of Christ
[Fasting]: Nativity Fast — Strict Fast
[Readings]: Micah 5.2-4 • Hebrews 1.1-12 • Matthew 1.18-25 • Jeremiah (Baruch 3.35-4.4) • Galatians 3.23-29 • Luke 2.1-20 • Isaiah 7.10-16; 8.1-4, 9-10 • Hebrews 1.10-2.3 • Matthew 2.1-12 • Isaiah 9.6-7 • Hebrews 2.11-18 • Matthew 2.13-23 • Genesis 1.1-13 • Numbers 24.2-3, 5-9, 17-18 • Micah 4.6-7; 5.2-4 • Isaiah 11.1-10 • Jeremiah (Baruch 3.35-4.4) • Daniel 2.31-36, 44-45 • Isaiah 9.6-7 • Isaiah 7.10-16; 8.1-4, 9-10 • Hebrews 1.1-12 • Luke 2.1-20

📅 Friday, December 25, 2026
[Saints]: —
[Feasts]: The Nativity according to the Flesh of our Lord
[Fasting]: No Fast — Fast Free
[Readings]: Matthew 1.18-25 • Galatians 4.4-7 • Matthew 2.1-12

📅 Saturday, December 26, 2026
[Saints]: —
[Feasts]: —
[Fasting]: No Fast — Fast Free
[Readings]: 1 Timothy 6.11-16 • Hebrews 2.11-18 • Matthew 12.15-21 • Matthew 2.13-23

📅 Sunday, December 27, 2026
[Saints]: Holy First Martyr and Archdeacon Stephen
[Feasts]: —
[Fasting]: No Fast — Fast Free
[Readings]: John 20.11-18 • Galatians 1.11-19 • Acts 6.8-7.5, 47-60 • Matthew 2.13-23 • Matthew 21.33-42

📅 Monday, December 28, 2026
[Saints]: The Twenty Thousand Martyrs burned to death in their church in Nicomedia (ca. 304).
[Feasts]: —
[Fasting]: No Fast — Fast Free
[Readings]: Hebrews 11.17-23, 27-31 • Mark 10.46-52

📅 Tuesday, December 29, 2026
[Saints]: —
[Feasts]: —
[Fasting]: No Fast — Fast Free
[Readings]: Hebrews 12.25-26, 13.22-25 • Mark 11.11-23

📅 Wednesday, December 30, 2026
[Saints]: Holy Virgin and Martyr Anysia (298)
[Feasts]: —
[Fasting]: No Fast — Fast Free
[Readings]: James 1.1-18 • Mark 11.22-26

📅 Thursday, December 31, 2026
[Saints]: Saint Zoticus
[Feasts]: —
[Fasting]: No Fast — Fast Free
[Readings]: James 1.19-27 • Mark 11.27-33
